
0800015E SetTile
  ; r0 - New 16x16 tile index to set
  ; r1 - Position of the tile, and index within the layer's 16x16 tile mapping
  ; r2 - Layer index

080002B0 GetTileType
  ; r0 - Position of the tile, and index within the layer's 16x16 tile mapping
  ; r1 - Layer index
  ; Returns the current tile type for that tile
0807B314 SetTileType
  ; r0 - Tile type to set
  ; r1 - Position of the tile, and index within the layer's 16x16 tile mapping
  ; r2 - Layer index

080002A0 GetTileTypeByEntity
  ; r0 - Entity pointer
  ; Returns the current tile type for the tile under that entity
080002A4 GetTileTypeByPos
  ; r0 - X pos in pixels
  ; r1 - Y pos in pixels
  ; r2 - Layer index (index in list 08000228)
  ; Returns the current tile type for the tile under that position
080002E4 GetTile??????
  ; r0 - Tile type
  ; Returns ??? from either list 080B37A0 or 080B3910

0808094C GetLayerDataByIndex
  ; r0 - Layer index
  ; If layer index is 2, return the BG1 layer data pointer, 0200B650.
  ; Otherwise, return the BG2 layer data pointer, 02025EB0.

0801AF8C DeleteLoadedTileEntity
  ; r0 - Bitfield of the tile entity's X and Y pos in 16x16 tiles
  ; r1 - Layer index
  ; If it finds the matching tile entity, it deletes it?


08000EF2 CallFuncInR0
08000EF4 CallFuncInR1
08000EF6 CallFuncInR2
08000EF8 CallFuncInR3
08000EFA CallFuncInR4
08000EFC CallFuncInR5
08000EFE CallFuncInR6
08000F00 CallFuncInR7
08000F02 CallFuncInR8
08000F04 CallFuncInR9
08000F06 CallFuncInR10
08000F08 CallFuncInR11
08000F0A CallFuncInR12
08000F0C CallFuncInR13
08000F0E CallFuncInR14


0800290E CheckRectOnScreen
  ; r0 - X pos
  ; r1 - Y pos
  ; r2 - Width
  ; r3 - Height

0800293E CheckPlayerInRegion
  ; r0 - Center X pos
  ; r1 - Center Y pos
  ; r2 - Half width (on either side of the center)
  ; r3 - Half height (above or below the center)


;;; Items

08053FF0 GiveItem
  ; r0 - Item ID
  ; r1 - ? Maybe number of mysterious shells to give? or 0 for any other item
  ; This function seems to be responsible for actually putting the item in your inventory, and maybe deciding on the item get message text too. But it's not responsible for making Link hold the item over his head and have the music play.
  ; 08083C34 calls GiveItem. this is in function 08083C9C.
  ;   r0 is from r4+A, r1 is from r4+B
  ;   r4 is 030011E8 - seems to be an entity?
080A7C38 GiveItemWithCutscene
  ; r0 - Item ID
  ; r1 - ? Maybe number of mysterious shells to give? or 0 for any other item
  ; r2 - affects what the cutscene does? (used in a switch statement at 08083C04)
  ;   0 - Normal
  ;   3 - ??? (used by script command 86, doesn't seem to give the item...?)
  ; If item ID is 3F (Mysterious Shells), but the byte at 02002AFB,1 is nonzero, it instead gives item ID 57 (big green rupee). Also it sets argument r1 to 0.
  ; This function seems to be responsible for having Link hold the item over his head and have the music play. It seems to create an item get entity in RAM which then makes the cutscene happen?
080A7C00 GiveItem3?
  ; Same args as GiveItemWithCutscene
080A7C18 GiveItem4?
  ; Same args as GiveItemWithCutscene

0807CA84 GetOwnedItemInfo
  ; r0 - Which item ID
  ; Returns the owned item info bits for that item (1, 2, or 3).
0807CAA0 SetOwnedItemInfo
  ; r0 - Which item ID. e.g. 0 is Smith's Blade (key item), 4 is White Sword (Three Elements).
  ; r1 - Which bits to set for that item. Could be 1, 2, or 3 (both), but it seems like only 1 is used?

08054398 EquipItem1??
  ; 080543A4 - gives you the ability to pause
08054414 EquipItem2?
  ; r0 - Item ID
  ; r1 - Which slot to equip the item in?

080526CC GiveRupees
  ; r0 - Number of rupees to give

08081450 CheckShouldPlayItemGetCutscene
  ; r0 - Item entity
  ; Returns true if an item get cutscene should play when the player walks into this item, or false if it should just appear above the player's head briefly like a rupee.

08054754 CreateItemDrop
  ; r0 - 
  ; r1 - The item ID to try to drop.
  ;   00 means drop no item.
  ;   FC, FD, and FE mean drop a random kinstone piece (see 080FE1DD for which pieces).
  ;   FF means drop a Beetle enemy instead.
  ; r2 - 

08054464 SetBottleContents
  ; r0 - Item ID of the bottle contents to set
  ; r1 - Index of the bottle (0-3)

08053FD0 GetShopConfirmBuyMessageIDForItem
  ; r0 - Item ID
  ; Returns the message ID for the shopkeeper to say when you bring that item up to them.
08053FE0 GetShopPriceForItem
  ; r0 - Item ID
  ; Returns the number of rupees the item costs.


;;; Scripting

0807DAD0 StartCutscene1?
  ; r0 - Pointer to the entity that started this cutscene? (in list 03001160)
  ; r1 - ROM pointer to first script command (e.g. 08009B78)
0807DAF0 StartCutscene2?
  ; r0 - Pointer to the entity that started this cutscene? (in list 03001160)
  ; r1 - RAM pointer to cutscene entity (e.g. 02036570)
  ; r2 - ROM pointer to first script command (e.g. 08009B78)
0807DB88 StartCutscene3?
  ; r0 - RAM pointer to cutscene entity (e.g. 02036570)
  ; r1 - ROM pointer to first script command (e.g. 08009B78)

0807DB2C StartPlayerScript?
  ; r0 - ROM pointer to first script command (e.g. 08008FC0)
  ; Seems to start executing a script on the player entity (03001160)

0807DF74 ExecuteSetOfScriptCommands
  ; r0 - Pointer to the entity that started this cutscene? (in list 03001160)
  ; r1 - RAM pointer to cutscene entity (e.g. 02036570)

08016986 GetNextScriptCommandHalfword
  ; r0 - Pointer to the script command
  ; Reads the next halfword of the script command and returns it, which can be the command metadata, or one of its arguments.
0801698A GetNextScriptCommandHalfwordAfterCommandMetadata
  ; r0 - Pointer to the script command
  ; Skips one halfword, then reads the next halfword of the script command and returns it.
0801698E GetNextScriptCommandWord
  ; r0 - Pointer to the script command
  ; Reads the next 2 halfwords and ORs them together and returns it as a word.
08016998 GetNextScriptCommandWordAfterCommandMetadata
  ; r0 - Pointer to the script command
  ; Skips one halfword, then reads 2 halfwords and ORs them together and returns it as a word.

0807E000 ScriptCommand00Dummy
0807E004 ScriptCommand01StartInit
0807E014 ScriptCommand02EndInit
0807E024 ScriptCommand03Jump
0807E050 ScriptCommand04JumpIfCondition
0807E064 ScriptCommand05JumpIfNotCondition
0807E078 ScriptCommand06JumpIf???
0807E0A0 ScriptCommand07
0807E0B8 ScriptCommand08
0807E0CC ScriptCommand09
0807E0E0 ScriptCommand0A
0807E10C ScriptCommand0BExecFunction
0807E124 ScriptCommand0CExecFunctionWithArg
0807E148 ScriptCommand0DLoadRoomEntityList
0807E158 ScriptCommand0ECheck???Bit
0807E188 ScriptCommand0FCheckItemOwned
0807E1D8 ScriptCommand10CheckItemFormerlyOwned
0807E4AC ScriptCommand11Check???
0807E200 ScriptCommand12CheckLocalFlag
0807E220 ScriptCommand13CheckLocalFlagByOffset
0807E240 ScriptCommand14CheckGlobalFlag
0807E260 ScriptCommand15CheckRoomFlag
0807E280 ScriptCommand16CheckPlayerInRegion
0807E2A8 ScriptCommand17
0807E2E4 ScriptCommand18
0807E30C ScriptCommand19FaceTowardsPlayerAndCheck???
0807E390 ScriptCommand1ACheckNumRupeesOwned
0807E3BC ScriptCommand1BCheckNumMysteriousShellsOwned
0807E3E8 ScriptCommand1CCheck???
0807E40C ScriptCommand1DCheckKinstoneFused
0807E42C ScriptCommand1E
0807E48C ScriptCommand1F
0807E4CC ScriptCommand20
0807E4EC ScriptCommand21
0807E514 ScriptCommand22
0807E538 ScriptCommand23
0807E564 ScriptCommand24CheckPlayerMinishSized
0807E584 ScriptCommand25Check???
0807E5A0 ScriptCommand26CheckPlayerState
0807E5CC ScriptCommand27
0807E5F8 ScriptCommand28
0807E610 ScriptCommand29
0807E628 ScriptCommand2ASetLocalFlag
0807E634 ScriptCommand2BSetLocalFlagByOffset
0807E644 ScriptCommand2CClearLocalFlag
0807E650 ScriptCommand2DSetGlobalFlag
0807E65C ScriptCommand2EClearGlobalFlag
0807E668 ScriptCommand2FSetRoomFlag
0807E674 ScriptCommand30ClearRoomFlag
0807E680 ScriptCommand31
0807E690 ScriptCommand32Check02033280BitAndDo???
0807E6AC ScriptCommand33
0807E6DC ScriptCommand34
0807E700 ScriptCommand35
0807E72C ScriptCommand36
0807E75C ScriptCommand37
0807E778 ScriptCommand38
0807E788 ScriptCommand39
0807E79C ScriptCommand3A
0807E7AC ScriptCommand3B
0807E7B0 ScriptCommand3C
0807E7C4 ScriptCommand3D
0807E7D8 ScriptCommand3E
0807E7EC ScriptCommand3F
0807E800 ScriptCommand40
0807E80C ScriptCommand41
0807E858 ScriptCommand42
0807E864 ScriptCommand43RemovePlayerControl
0807E878 ScriptCommand44GivePlayerControl
0807E888 ScriptCommand45
0807E898 ScriptCommand46
0807E8C4 ScriptCommand47RunPlayerScript
0807E8D4 ScriptCommand48
0807E8E4 ScriptCommand49
0807E8E4 ScriptCommand4A
0807E8E4 ScriptCommand4B
0807E8E4 ScriptCommand4C
0807E908 ScriptCommand4DSetThisEntityState
0807E914 ScriptCommand4ESetExtraArgument
0807E924 ScriptCommand4F
0807E930 ScriptCommand50
0807E944 ScriptCommand51
0807E974 ScriptCommand52
0807E9D4 ScriptCommand53
0807E9DC ScriptCommand54
0807E9E4 ScriptCommand55
0807E9F0 ScriptCommand56
0807EA4C ScriptCommand57
0807EA88 ScriptCommand58
0807EA94 ScriptCommand59
0807EAB4 ScriptCommand5AShowMessageNoOverlapCameraFollowEntity
0807EAC0 ScriptCommand5BShowMessageNoOverlapEntity
0807EAD0 ScriptCommand5CShowMessageNoOverlapCameraFollowEntityAnd???
0807EAF0 ScriptCommand5DShowMessageNoOverlapCameraFollowEntityAnd???2
0807EB18 ScriptCommand5EShowMessageNoOverlapEntityFromExtraArgument
0807EB28 ScriptCommand5FShowMessageAlternate???
0807EB38 ScriptCommand60
0807EB44 ScriptCommand61FacingDirection
0807EB4C ScriptCommand62
0807EB74 ScriptCommand63FaceTowardsPlayer
0807EB8C ScriptCommand64MakePlayerFaceThis
0807EBA8 ScriptCommand65
0807EBB0 ScriptCommand66
0807EBC0 ScriptCommand67
0807EBC8 ScriptCommand68
0807EBD8 ScriptCommand69SetThisEntityPosition
0807EBF4 ScriptCommand6A
0807EC08 ScriptCommand6B
0807EC18 ScriptCommand6CNop
0807EC1C ScriptCommand6D
0807EC64 ScriptCommand6E
0807EC94 ScriptCommand6F
0807ECC4 ScriptCommand70
0807ECF4 ScriptCommand71
0807ED24 ScriptCommand72
0807EDD4 ScriptCommand73WaitFor???
0807EE04 ScriptCommand74
0807EE30 ScriptCommand75Check???
0807EEB4 ScriptCommand76WaitFor???
0807EEF4 ScriptCommand77
0807EF3C ScriptCommand78
0807EF80 ScriptCommand79SetCurrCutsceneBit?
0807EF90 ScriptCommand7ASetCurrCutsceneBit2?
0807EFA0 ScriptCommand7B
0807EFAC ScriptCommand7C
0807EFD4 ScriptCommand7D
0807EFE4 ScriptCommand7E
0807EFF4 ScriptCommand7F
0807F004 ScriptCommand80
0807F010 ScriptCommand81
0807F034 ScriptCommand82GiveItem
0807F050 ScriptCommand83GiveKinstonePiece
0807F060 ScriptCommand84CheckItemOwned
0807F078 ScriptCommand85SetOwnedItemInfo
0807F088 ScriptCommand86GiveItem???
0807F098 ScriptCommand87CenterScreenOnThis
0807F0A4 ScriptCommand88CenterScreenOnPlayer
0807F0B4 ScriptCommand89
0807F0C8 ScriptCommand8A
; All of the above script commands take the following arguments:
  ; r0 - Pointer to the entity that started this cutscene (in list 03001160)
  ; r1 - Cutscene entity pointer (e.g. 02036570)



0807F6F8 UnsetPlayerStateBit?
  ; r0 - Pointer to a cutscene entity (e.g. 02036570)
  ; This function reads the word at [r0+4], and clears any of those bits from the bitfield of player states (03003FB0).

08059C8C UpdateCurrentVisualZoneID
  ; r0 - 
  ; r1 - Index of which visual zone grouping this is?
  ; r2 - Where in RAM to store the new zone ID
  ; r3 - Pointer to the list of visual zones in ROM to check
  ; Returns true if there is a visual zone on screen at the moment.

080045C4 GetFacingDirection?
  ; r0 - Entity
  ; r1 - Entity to face towards
  ; Returns an index in list 08114F58
0806F5B0 GetFacingDirectionAnimOffset?
  ; r0 - Return value from GetFacingDirection
  ; Returns the animation index offset for this facing direction, read from 08114F58



;;; Flags

0801D5BC SetGenericBit
  ; r0 - Pointer to the bitfield
  ; r1 - Bit index to set in that bitfield
  ; Also returns whether the bit was already set before calling this function.
0801D5A8 CheckGenericBit
  ; r0 - Pointer to the bitfield
  ; r1 - Bit index to check in that bitfield
0801D5D4 ClearGenericBit
  ; r0 - Pointer to the bitfield
  ; r1 - Bit index to set in that bitfield
08000F10 CheckGenericBits
  ; (Simply calls CheckGenericBitsRAM, passing the same arguments.)
03005E60 CheckGenericBitsRAM
  ; r0 - Pointer to the bitfield
  ; r1 - First bit index to check in that bitfield
  ; r2 - Number of bits to check, sequentially from the first one specified
  ; Returns true only if all of the bits are set.

0807CD04 SetGlobalFlag
  ; r0 - Bit index
0807CC9C SetLocalFlagByOffset
  ; r0 - Bit index offset
  ; r1 - Bit index
  ; Adds r0 and r1 together and sets that bit.
0807CCB4 SetLocalFlag
  ; r0 - Bit index
  ; Sets the bit of index r0 plus [02033A94,2] (the current area's event flag offset).

0807CC30 CheckGlobalFlag
  ; r0 - Bit index
0807CB10 CheckLocalFlagByOffset
  ; r0 - Bit index offset
  ; r1 - Bit index
  ; Adds r0 and r1 together and checks that bit.
0807CBD0 CheckLocalFlag
  ; r0 - Bit index
  ; Checks the bit of index r0 plus [02033A94,2] (the current area's event flag offset).

0807CC78 CheckGlobalFlags
  ; r0 - First bit index
  ; r1 - Number of bits to check, sequentially from the first one specified
0807CC4C CheckLocalFlagsByOffset
  ; r0 - Bit index offset
  ; r1 - First bit index
  ; r2 - Number of bits to check, sequentially from the first one specified
0807CC60 CheckLocalFlags
  ; r0 - First bit index
  ; r1 - Number of bits to check, sequentially from the first one specified
  ; Sets the bit of index r0 plus [02033A94,2] (the current area's event flag offset).

0807CD10 SetRoomFlag
  ; r0 - Bit index
  ; 02034364 is the bitfield in question
0807CC3C CheckRoomFlag
  ; r0 - Bit index
0807CD8C ClearRoomFlag
  ; r0 - Bit index
0807CC88 CheckRoomFlags
  ; r0 - First bit index to check in that bitfield
  ; r1 - Number of bits to check, sequentially from the first one specified
  ; 02034364 is the bitfield in question

0807CD80 ClearGlobalFlag
  ; r0 - Bit index
0807CD20 ClearLocalFlagByOffset
  ; r0 - Bit index offset
  ; r1 - Bit index
0807CD34 ClearLocalFlag
  ; r0 - Bit index

0807CCC8 SetFlag
  ; r0 - Bitfield. (Note that if this equal to 0, it's invalid and no bit is set.)
  ;   & 0x03FF - Bit index. 
  ;   & 0xC000 - Affects what function to call.
  ;     0 - SetLocalFlag
  ;     1 - SetGlobalFlag
  ;     2 - SetRoomFlag
0807CBE4 CheckFlags
  ; r0 - Bitfield.
  ;   & 0x03FF - Bit index. 
  ;   & 0x3C00 - Number of bits to check (you need to add 1 to this, so 0 here means check 1 bit, etc)
  ;   & 0xC000 - Affects what function to call.
  ;     0 - CheckLocalFlags
  ;     1 - CheckGlobalFlags
  ;     2 - CheckRoomFlags
0807CD48 ClearFlag
  ; r0 - Bitfield.
  ;   & 0x03FF - Bit index. 
  ;   & 0xC000 - Affects what function to call.
  ;     0 - ClearLocalFlag
  ;     1 - ClearGlobalFlag
  ;     2 - ClearRoomFlag

08049D1C CheckEnemyIndexValid?
  ; r0 - Enemy index? (The index of the enemy entity in this room's enemy list)
  ; Returns false if that bit index is set in bitfield 02024050,4.
  ; Maybe checking if the enemy is dead?



0801E7F4 CheckKinstoneFused
  ; r0 - Kinstone ID (must subtract 1 to get the bit index)
  ; 02002C81 is the bitfield it looks in.

08000E50 Rand
  ; r0 - ?
08000EE8 RandClampToMax
  ; r0 - Random number from Rand
  ; r1 - Maximum is r1-1

0801D66C DMA
  ; r0 - Address to copy from
  ; r1 - Address to copy to
  ; r2 - Number of bytes to copy

0801D5EC FillAreaWithHalfword
  ; r0 - Halfword value to fill with
  ; r1 - Destination area to fill
  ; r2 - Length of the area to fill in bytes
0801D610 FillAreaWithWord
  ; r0 - Word value to fill with
  ; r1 - Destination area to fill
  ; r2 - Length of the area to fill in bytes
0801D630 FillAreaWithZero
  ; r0 - Destination area to fill
  ; r1 - Length of the area to fill in bytes

080B14D8 Decompress16Bit
080B14DC Decompress8Bit


0804B0C0 SetCurrentRoomPropertyList
  ; r0 - Area index
  ; r1 - Room index
  ; Reads the property list for the specified room and stores it to 020342EC.

0804B128 GetCurrentRoomProperty
  ; r0 - Property index (e.g. 3 is the tile entity list)
  ; Returns that property for the current room.
0804B0FC GetRoomProperty
  ; r0 - Area index
  ; r1 - Room index
  ; r2 - Property index
  ; Returns that property for the specified room.

0804AFDC RunCurrentRoomFuncProp6
0804AFF4 RunCurrentRoomFuncProps5And7AndDoOtherStuff?

0804B01C LoadAllCurrentRoomEntityLists
  ; Loads entity list in prop 1
  ; Loads entity list in prop 0
  ; Loads enemy entity list in prop 2 if global flag 0x15 is set
  ; Loads tile entity list in prop 3

0804B0B0 LoadRoomEntityListInProp1
  ; r0 - Area index
  ; r1 - Room index

0804B0E8 RunRoomFuncProp4
  ; r0 - Area index
  ; r1 - Room index

0804AF90 ChangeRoomAuto
0804AFB0 ChangeRoom
  ; r0 - New room pointer


080197D4 LoadTilesetAssetList
  ; r0 - Pointer to a tileset asset list (which has data about which GFX, palettes, and tile mappings to load)

0801D7EC LoadAssetList?
  ; r0 - An index of a pointer to the asset list in list 08100AA8.

03005E98 SetPaletteWithFade
  ; r0 - Pointer to the palette in RAM
  ; r1 - Pointer to where to load the palette in palette VRAM
  ; r2 - Multiplier 1?
  ; r3 - Multiplier 2?

08052CFC LoadArea?
08052DA8 InitializeRoomListInRAM
08052E10 InitializeRoomInRAM
  ; r0 - RAM pointer to initialize the room at (e.g. 02033CCC)
  ; r1 - ROM pointer to room's graphics metadata
  ; r2 - Area index
  ; r3 - Room index

0804ADDC LoadRoomEntityList
  ; r0 - Pointer to a room entity list.
0804ADF8 LoadRoomEntity
  ; r0 - Pointer to a room entity.
0804B058 LoadRoomEnemyList
  ; r0 - Pointer to a room entity list

0804B1AC LoadRoomTileEntities
  ; r0 - Pointer to the room's tile entity list in ROM
0804B290 LoadTileEntityType1
  ; r0 - Pointer to the tile entity in ROM
  ; Simply sets the local flag specified by the type 1 tile entity, in order to mark the room as visited.
0804B29C LoadTileEntityType2
  ; r0 - Pointer to the tile entity in ROM
0804B300 LoadTileEntityType4
  ; r0 - Pointer to the tile entity in ROM
  ; Creates a 9-24 entity.
0804B334 LoadTileEntityType9
  ; r0 - Pointer to the tile entity in ROM
0804B340 LoadTileEntityTypeA
  ; r0 - Pointer to the tile entity in ROM


080524A8 CreatePlayerEntity
  ; Creates the player entity, a type 1 entity

0804AA60 CreateEntityType3
  ; r0 - Subtype
  ; r1 - Form
080A7EE0 CreateEntityType4
  ; r0 - Subtype
080A2960 CreateEntityType6
  ; r0 - Subtype
  ; r1 - Form
  ; r2 - unknown4
0806ED50 CreateEntityType7
  ; r0 - Subtype
  ; r1 - Form
  ; r2 - unknown4
08053178 CreateEntity9-39
08058760 CreateEntity9-0B
  ; r0 - Pointer to the parent entity?
0805DDEC CreateEntity9-36
  ; r1 - A pointer. The form for the entity can be read from [pointer+4,4]

08077C54 CreateEntityType8?1
  ; r0 - ? 03000B80?
08077CB8 CreateEntityType8?2
  ; r0 - ? 03000B80?

0805E768 GetEntitySlot
  ; r0 - Entity type
0805E678 Get03EntitySlot
0805E679 Get03EntitySlot
0805E744 GetSpecial03EntitySlot?
  ; Gets an entity slot out of slots 1-7.
  ; 030011E8 being the first and 03001518 being the last.
0805E8D4 Get02EntitySlot
0805E8D5 Get02EntitySlot

0805E89C DeleteSomeEntities?
  ; Deletes some entities in list 02033290 and calls DeleteAll03EntitiesMarkedForDeletion
  ; This is called when you change rooms

0805E79C DeleteEntity
  ; r0 - Entity pointer
0805E7BC Delete03Entity
0805E7BD Delete03Entity
  ; r0 - Entity pointer in list 03001160
0805E900 Delete02Entity
0805E901 Delete02Entity
  ; r0 - Entity pointer in list 02033290

0805E84C DeleteAll03EntitiesMarkedForDeletion
  ; This function is called every frame.
  ; Any entities in list 03001160 marked for deletion (-1 for the entity's "previous entity pointer") will be deleted by this function.
0805E870 Delete03EntityMarkedForDeletion
  ; r0 - Entity pointer in list 03001160



0801D714 LoadPalettesByPaletteGroupIndex
  ; r0 - Palette group index (index in list 080FF850)
0801D754 LoadPalettes
  ; r0 - Pointer to the first palette in ROM to copy.
  ; r1 - What slot index to load the first palette into palette VRAM. (00-1F.)
  ; r2 - Number of palettes to copy.



0804A57C Type3EntityLoadSprite
  ; r0 - Entity pointer in RAM
080A7D80 Type4EntityLoadSprite
  ; r0 - Entity pointer in RAM
080A2838 Type6EntityLoadSprite
  ; r0 - Entity pointer in RAM
0806EC78 Type7EntityLoadSprite
  ; r0 - Entity pointer in RAM
080173A4 Type8EntityLoadSprite
  ; r0 - Entity pointer in RAM
080A285C EntityLoadSprite
  ; r0 - Entity pointer in RAM
  ; r1 - Entity form
  ; r2 - Pointer to the entity's sprite loading data

0804A6C0 EnemyLoadSprite?
  ; r0 - Enemy entity pointer in RAM
  ; r1 - Pointer to the enemy's sprite loading data

0804A554 Type3EntityGetSpriteLoadingData
  ; r0 - Entity pointer in RAM
  ; Returns a pointer to the sprite loading data for that enemy and form.
080A7D58 Type4EntityGetSpriteLoadingData
  ; r0 - Entity pointer in RAM
  ; Returns a pointer to the sprite loading data for that ??? entity and form.
0806EC50 Type7EntityGetSpriteLoadingData
  ; r0 - Entity pointer in RAM
  ; Returns a pointer to the sprite loading data for that NPC and form.

0806FDEC LoadExtraSpriteData
  ; r0 - Entity pointer in RAM
  ; r1 - Pointer to the extra sprite loading data list entry to load (one example is 0810CB78 for sitting people)

080ADE74 LoadSpriteAssets??Swap?
  ; r0 - Index in list 02024494...? Also doubles as something else?
  ; For compressed GFX, it's also an index in GFX VRAM for where to load the GFX (multiply index by 0x200 and add to 06012800)

080ADDD8 SetEntityGFXPointer?
  ; r0 - Index in list 02024494...?
  ; r1 - Bitfield.
    ; & 00000001 - GFX data is compressed.
    ; & 00FFFFFC - Asset offset relative to 085A2E80 to the GFX data.
    ; & 7F000000 - Length of the GFX data if it's uncompressed, in terms of 16 8x8 tiles (so multiply this number by 0x200 to get the length in bytes).

080ADF80 LoadFixedGFX
  ; r0 - Entity pointer in list 030015A0
  ; r1 - Index in list 08132B30 (0 is invalid)

080AE104 ReserveGFXSlots??
  ; r0 - Index in list 02024494 of the first slot to reserve
  ; r1 - Entity subtype?
  ; r2 - Number of slots to reserve?

080837B0 Load???GFXForArea
  ; r0 - Entity pointer in list 030015A0

0801D040 LoadAndSetEntityObjectPalette
  ; r0 - Entity pointer (e.g. 03001160 for the player)
  ; r1 - Object palette ID. (See LoadObjectPalettes for details.)
  ; Returns the object palette slot index in VRAM the palette was loaded into.
0801D19C SetEntityObjectPalette
  ; r0 - Entity pointer (e.g. 03001160 for the player)
  ; r1 - Palette index in the list of object palettes loaded in VRAM

0801D244 EntityUnloadObjectPalette
  ; r0 - Object palette index
  ; Marks the palette as being used by 1 less entity in list 02001A00.
  ; If this results in the palette being used by no entities, it marks this slot as free to use.

0801D2C8 LoadObjectPalettes
  ; r0 - Object palette ID. Affects which palettes to load. Different values have different behavior:
  ;   00-05: Does not need to load any palettes since this is a common palette that is always loaded.
  ;   06-14: This value minus 6 is an index in the currently loaded palettes (020176A0). Simply copy one background palette at that index to this object palette.
  ;   15: Load a palette where all 16 colors are simply a copy of color C in background palette 3 (brown).
  ;   16+: This value minus 16 is an index in list 08133368 of the palette(s) to load.
  ; r1 - What object palette slot index the first of these palettes should be loaded into. e.g. Object palette slot 6 is slot 0x16 out of all palettes in VRAM.

08000E96 LoadAssetAsynchronously?



080AE7E8 MoveEntity??
  ; r0 - Entity pointer
  ; r1 - Y movement speed in 1/256ths of a pixel per frame??
  ; r2 - X movement speed in 1/256ths of a pixel per frame??
  ; r3 - 0?

;;; Sprites

080042AC InitializeAnimationForceUpdateFrame
  ; r0 - Entity in list 03001160
  ; r1 - Animation index
08004260 InitializeAnimation
  ; r0 - Entity in list 03001160
  ; r1 - Animation index
080042B8 UpdateAnimationSingleFrame
  ; r0 - Entity in list 03001160
08004276 UpdateAnimationVariableFrames
  ; r0 - Entity in list 03001160
  ; r1 - Number of frames that have passed

0806FF60 SetExtraSpriteFrame
  ; r0 - Main entity
  ; r1 - Sub-entry index
  ; r2 - Frame index

080700C8 GetSpriteSubEntryOffsetDataPointer
  ; r0 - Sprite index
  ; r1 - Frame index
  ; Returns a pointer inside 089FB780
0806FF88 SetSpriteSubEntryOffsetData1
  ; r0 - Entity pointer in RAM
  ; r1 - Subentry index of the main body sprite
  ; r2 - Subentry index of the secondary sprite to set the offset for
  ; Uses X offset 1 and Y offset 1 from entries in list 089FB780.
0806FFD8 SetSpriteSubEntryOffsetData2
  ; r0 - Entity pointer in RAM
  ; r1 - Subentry index of the main body sprite
  ; r2 - Subentry index of the secondary sprite to set the offset for
  ; Uses X offset 2 and Y offset 2 from entries in list 089FB780.



03005B0C CheckCollision
  ; r4 - Entity A
  ; r5 - Entity B

08018308 DarkNutOnHit??



0805EEB4 MessageLoad?
  ; r0 - Pointer to ?
  ; r1 - Message ID.
  ; Breakpoint on 0805EF34 and look in r1 to get a pointer to the message string.

080563EC ShowMessage
  ; r0 - Message ID
08056378 ShowMessageNoOverlapCameraFollowEntity
  ; r0 - Message ID
  ; Calls ShowMessageNoOverlapEntity with the entity being whatever entity the camera is currently set to follow.
08056398 ShowMessageNoOverlapEntity
  ; r0 - Message ID
  ; r1 - Entity to avoid the text box overlapping

08078AA8 ShowMessageAlternate???
  ; r0 - Message ID
  ; r1 - ? 0?

0805EF8C MessageCommandGetNextByte?
  ; r0 - ? pointer in RAM
  ; Reads the next byte in the message string, increments the pointer in the message string currently being read by 1, returns the read byte

0806F1AC ShowNPCDialogue
  ; r0 - Entity pointer in RAM of the NPC
  ; r1 - Pointer to an NPC dialogue entry in ROM

080A4CBC CreateDescriptionMessageForFigurine?
  ; r0 - Figurine ID


080806BC FindAndDoExitTransition
  ; r0 - Player's X pos
  ; r1 - Player's Y pos
  ; r2 - ?
  ; r3 - A bitfield of the transition types to check? e.g. 5 here means accept types 0 and 2, but no others.
  ; When the player touches the edge of a screen, this is called to check if the player should transition to a different room.
08080794 CheckExitTransitionTypes0and2
  ; r0 - Exit pointer
  ; r1 - Player's X pos
  ; r2 - Player's Y pos
  ; r3 - ? Direction of transition? 0 - up, 2 - down?, 1 - ?
08080808 CheckExitTransitionTypes1and3
  ; r0 - Exit pointer
  ; r1 - Player's X pos
  ; r2 - Player's Y pos
08080840 DoExitTransition
  ; r0 - Exit pointer

080562CC CheckRegionOnScreen?
  ; r0 - X pos?
  ; r1 - Y pos?
  ; r2 - Width?
  ; r3 - Height?


080A4DB8 LoadGUIScreen?
  ; r0 - An index in list 08128A38. This is read from 020344A4,1.
080A50A0 GetUIScreenForCurrentAreaMapScreen?

0801DDA0 DrawDungeonMap
  ; r0 - Floor index to draw (0 is the highest floor, 1 is the second highest, etc).
0801DF28 DrawDungeonMapPixel?
  ; r0 - 
  ; r1 - 
  ; r2 - the 2-bit data from the big bitfield of the map??
  ; r3 - 

080A5C9C DungeonMapScreenUpdate
  ; Checks if up or down are pressed and changes the selected floor on the dungeon map screen.

0801DF10 GetMapWidthByMapEntry?
  ; r0 - Pointer to the current map entry to draw?? (subentry of list 080C9C50)
08052D58 GetMapWidth?
  ; r0 - Area index

080A6A80 GetCurrentWorldMapRegion
  ; r0 - Player's X pos in pixels (from 030010C0,2)
  ; r1 - Player's Y pos in pixels (from 030010C2,2)
  ; Returns a pointer inside list 08127F94 to what the correct map region should be (or 0 for none).
08052620 CheckOnOverworld

08051E04 SetCurrentWorldMapRegionAsVisited
  ; Sets the bit in bitfield 02002A80 for the current world map region being visited (if on a world map area)

080530C8 UpdateHyruleTownState??
  ; Updates the values at 02002A48,1.

0300648C RenderFrameToOAM

03006580 RenderBySpriteAndFrameIndex?
  ; r0 - 03001010?
  ; r1 - Sprite index
  ; r2 - Frame index

; 03006724 - this line is where it reads the tile gfx index for the entity
; 03006728 - this line is where it reads the palette index for the entity

0806FAB0 MoveEntityZIndexOnTopOfOtherEntity
  ; r0 - Entity that shoul appear on the bottom
  ; r1 - Entity to change the Z-index of to make it appear on top.


08056010 SetGameState
  ; r0 - Game state index

0805041C SetCurrentSaveFile
  ; r0 - Save file index

08050624 LoadSaveFile
  ; r0 - Save file index

0807D0A0 ValidateChecksumCorrect?
  ; r0 - Pointer on the stack to the existing checksum? and a 4 char string after the checksum
  ; r1 - Pointer to data
  ; r2 - Data length
0807D1A4 CalculateChecksum
  ; r0 - Pointer to data
  ; r1 - Data length
  ; Returns a 16-bit checksum.
  ; This is how to calculate the checksum:
  ;   checksum = 0
  ;   for each halfword in data:
  ;     checksum += (halfword ^ data_length_remaining)


03005F40 UpdateAllEntities

0805E780 DeleteThisEntity
080A2500 DeleteThisEntity2


08028E9C InitializeBusinessScrub?
  ; r0 - Pointer to the business scrub entity
08029198 CheckBusinessScrubHasSoldItsItem
  ; r0 - Pointer to the entry in list 080CC954 for this business scrub.
  ; Returns true if this scrub has sold Link its item, or false otherwise.
  ; Note that this function hardcodes some item IDs and flag indexes.



;;; Entity-specific functions

0805E780 UpdateType0Entity
08016F28 UpdateType1Entity
0805E780 UpdateType2Entity
080011C4 UpdateType3Entity
08016AE4 UpdateType4Entity
0805E780 UpdateType5Entity
080174A4 UpdateType6Entity
08017530 UpdateType7Entity
08017338 UpdateType8Entity
08017508 UpdateType9Entity


0801EAB0 Enemy00Exec
0801EE18 Enemy01Exec
0801FC08 Enemy02Exec
0801FF5C Enemy03Exec
08020638 Enemy04Exec
08020B80 Enemy05Exec
080216D4 Enemy06Exec
08021758 Enemy07Exec
08021D64 Enemy08Exec
08021FA8 Enemy09Exec
0802222C Enemy0AExec
08022414 Enemy0BExec
08022918 Enemy0CExec
08022B88 Enemy0DExec
08022FA4 Enemy0EExec
08023038 Enemy0FExec
08023B94 Enemy10Exec
08023F28 Enemy11Exec
08024FE8 Enemy12Exec
08025CA0 Enemy13Exec
08027D6C Enemy14Exec
0802823C Enemy15Exec
0802890C Enemy16Exec
080292A0 Enemy17Exec
08029858 Enemy18Exec
0802A238 Enemy19Exec
0802A408 Enemy1AExec
0802A804 Enemy1BExec
0802B2AC Enemy1CExec
0802B4D8 Enemy1DExec
0802B5F0 Enemy1EExec
0802B9D4 Enemy1FExec
0802BB6C Enemy20Exec
0802C228 Enemy21Exec
0802C660 Enemy22Exec
0802CC3C Enemy23Exec
0802D018 Enemy24Exec
0802EC6C Enemy25Exec
0802F118 Enemy26Exec
0802F4A0 Enemy27Exec
0802FB30 Enemy28Exec
0802FDD4 Enemy29Exec
08030198 Enemy2AExec
08030A2C Enemy2BExec
08031374 Enemy2CExec
08031664 Enemy2DExec
08031864 Enemy2EExec
08032358 Enemy2FExec
080323BC Enemy30Exec
080327F4 Enemy31Exec
08032C74 Enemy32Exec
080333B8 Enemy33Exec
0803353C Enemy34Exec
0803379C Enemy35Exec
08033ED4 Enemy36Exec
08034C60 Enemy37Exec
08035164 Enemy38Exec
080351BC Enemy39Exec
0803704C Enemy3AExec
0803746C Enemy3BExec
08037C3C Enemy3CExec
08037EC8 Enemy3DExec
080381AC Enemy3EExec
08038430 Enemy3FExec
080388B4 Enemy40Exec
08038CA4 Enemy41Exec
080392AC Enemy42Exec
08039BA0 Enemy43Exec
0803A154 Enemy44Exec
0803BB7C Enemy45Exec
0803C160 Enemy46Exec
0803C738 Enemy47Exec
0803CCB8 Enemy48Exec
0803CE80 Enemy49Exec
0803D0C8 Enemy4AExec
0803E08C Enemy4BExec
0803E528 Enemy4CExec
0803EAEC Enemy4DExec
0803EFDC Enemy4EExec
0803F770 Enemy4FExec
08040B2C Enemy50Exec
08041330 Enemy51Exec
08042554 Enemy52Exec
08044118 Enemy53Exec
080445DC Enemy54Exec
0801EAB0 Enemy55Exec
08044F50 Enemy56Exec
08045200 Enemy57Exec
08045394 Enemy58Exec
080455AC Enemy59Exec
080456D8 Enemy5AExec
08045B88 Enemy5BExec
08046134 Enemy5CExec
080467F0 Enemy5DExec
080481C0 Enemy5EExec
080482C4 Enemy5FExec
08048640 Enemy60Exec
08048988 Enemy61Exec
08048D98 Enemy62Exec
08048F8C Enemy63Exec
0804905C Enemy64Exec
08049B70 Enemy65Exec
08049CAC Enemy66Exec

080A7F00 Obstacle00Exec
080A8030 Obstacle01Exec
080A8190 Obstacle02Exec
080A82F8 Obstacle03Exec
080A843C Obstacle04Exec
080A86BC Obstacle05Exec
080A87C8 Obstacle06Exec
080A8A68 Obstacle07Exec
080A8B98 Obstacle08Exec
080A8CAC Obstacle09Exec
080A8DC0 Obstacle0AExec
080A9158 Obstacle0BExec
080A91E0 Obstacle0CExec
080A9300 Obstacle0DExec
080A9500 Obstacle0EExec
080A95DC Obstacle0FExec
080A9A00 Obstacle10Exec
080A9CA8 Obstacle11Exec
080A9DA4 Obstacle12Exec
080A9E54 Obstacle13Exec
080AA400 Obstacle14Exec
080AA68C Obstacle15Exec
080AAAE8 Obstacle16Exec
080AAB8C Obstacle17Exec
080AABF0 Obstacle18Exec
080AB05C Obstacle19Exec
080AB2A8 Obstacle1AExec
080AB510 Obstacle1BExec
080AB690 Obstacle1CExec
080AB8C8 Obstacle1DExec
080ABA5C Obstacle1EExec
080ABB8C Obstacle1FExec
080ABF24 Obstacle20Exec
080ABFB0 Obstacle21Exec
080AC274 Obstacle22Exec
080AC8A8 Obstacle23Exec
080ACA34 Obstacle24Exec
0805E7BC Obstacle25Exec

08080E08 Object00Exec
0808161C Object01Exec
08081814 Object02Exec
08081AC8 Object03Exec
08082040 Object04Exec
0808220C Object05Exec
080828E0 Object06Exec
08082E9C Object07Exec
08083320 Object08Exec
0808386C Object09Exec
08083A94 Object0AExec
08083B88 Object0BExec
08083DD8 Object0CExec
08084334 Object0DExec
08084458 Object0EExec
080844C8 Object0FExec
08084824 Object10Exec
08084D34 Object11Exec
08084FC0 Object12Exec
08085194 Object13Exec
080854EC Object14Exec
0808601C Object15Exec
080860C0 Object16Exec
080861AC Object17Exec
08086284 Object18Exec
080866C0 Object19Exec
080869C4 Object1AExec
08086A90 Object1BExec
080874A0 Object1CExec
080874E0 Object1DExec
08087504 Object1EExec
08087690 Object1FExec
0808780C Object20Exec
08087998 Object21Exec
08087BAC Object22Exec
0808868C Object23Exec
08088804 Object24Exec
08088A50 Object25Exec
08089134 Object26Exec
080891DC Object27Exec
0808976C Object28Exec
08089848 Object29Exec
08089B00 Object2AExec
08089CBC Object2BExec
08089D04 Object2CExec
0808A3F4 Object2DExec
0808A4F4 Object2EExec
0808A6F4 Object2FExec
0808A850 Object30Exec
0808A9C4 Object31Exec
0808A9FC Object32Exec
0808B294 Object33Exec
0808B448 Object34Exec
0808B86C Object35Exec
0808BB18 Object36Exec
0808BDE8 Object37Exec
0808BE84 Object38Exec
0808C1E4 Object39Exec
0808C69C Object3AExec
0808C91C Object3BExec
0808CAE4 Object3CExec
0808CEF0 Object3DExec
0808D0C8 Object3EExec
0808D5DC Object3FExec
0808D674 Object40Exec
0808DB54 Object41Exec
0808DD7C Object42Exec
0808DED0 Object43Exec
0808E280 Object44Exec
0808E414 Object45Exec
0808E4A8 Object46Exec
0808E688 Object47Exec
0808E7A0 Object48Exec
0808F0A0 Object49Exec
0808F640 Object4AExec
0808F77C Object4BExec
0808F968 Object4CExec
080905A0 Object4DExec
08090EA8 Object4EExec
08090F70 Object4FExec
08090FB8 Object50Exec
08090FF8 Object51Exec
080910A0 Object52Exec
08091108 Object53Exec
080911EC Object54Exec
080916CC Object55Exec
08091E60 Object56Exec
08091EF4 Object57Exec
08092038 Object58Exec
0809225C Object59Exec
0809271C Object5AExec
0809288C Object5BExec
0809298C Object5CExec
08092B74 Object5DExec
08092CA0 Object5EExec
08092ED4 Object5FExec
080933C0 Object60Exec
08093428 Object61Exec
08093760 Object62Exec
08093D70 Object63Exec
08093E24 Object64Exec
08093FB4 Object65Exec
08094084 Object66Exec
08094130 Object67Exec
0809475C Object68Exec
08094A0C Object69Exec
08094A44 Object6AExec
0809631C Object6BExec
08096AD4 Object6CExec
08096E10 Object6DExec
08097370 Object6EExec
080973E4 Object6FExec
08097420 Object70Exec
08097588 Object71Exec
080979B4 Object72Exec
08097A5C Object73Exec
08097B6C Object74Exec
0808C934 Object75Exec
0808C94C Object76Exec
08097D78 Object77Exec
08097DD4 Object78Exec
08097F84 Object79Exec
08098168 Object7AExec
08098260 Object7BExec
080984CC Object7CExec
08098544 Object7DExec
080989F8 Object7EExec
08098A78 Object7FExec
08098B10 Object80Exec
08098C68 Object81Exec
08098CF4 Object82Exec
08098EE0 Object83Exec
080991A4 Object84Exec
08099734 Object85Exec
08099DB8 Object86Exec
08099EFC Object87Exec
0809A774 Object88Exec
0809AAEC Object89Exec
0809ADB4 Object8AExec
0809AF5C Object8BExec
0809B3AC Object8CExec
0809B6F0 Object8DExec
0809B840 Object8EExec
0809BEB4 Object8FExec
0809C394 Object90Exec
0809C3C8 Object91Exec
0809CC5C Object92Exec
0809CE90 Object93Exec
0809CEC8 Object94Exec
0809CF24 Object95Exec
0809D784 Object96Exec
0809D9A8 Object97Exec
0809E348 Object98Exec
0809E42C Object99Exec
0809E500 Object9AExec
0809E7A8 Object9BExec
0809E824 Object9CExec
0809E9FC Object9DExec
0809EC4C Object9EExec
0809ED18 Object9FExec
0809F12C ObjectA0Exec
0809F288 ObjectA1Exec
0809F2F8 ObjectA2Exec
0809F4C4 ObjectA3Exec
0809F828 ObjectA4Exec
0809F8A4 ObjectA5Exec
0809F908 ObjectA6Exec
0809F9AC ObjectA7Exec
0809F9DC ObjectA8Exec
0809FEE0 ObjectA9Exec
0809FF68 ObjectAAExec
080A00E0 ObjectABExec
080A01C0 ObjectACExec
080A048C ObjectADExec
080A0554 ObjectAEExec
080A058C ObjectAFExec
080A066C ObjectB0Exec
080A08AC ObjectB1Exec
080A09A4 ObjectB2Exec
080A0A34 ObjectB3Exec
080A0B90 ObjectB4Exec
080A0E28 ObjectB5Exec
080A0E54 ObjectB6Exec
080A0E98 ObjectB7Exec
080A0F24 ObjectB8Exec
080A1204 ObjectB9Exec
080A16DC ObjectBAExec
080A20FC ObjectBBExec
080A2164 ObjectBCExec
080A225C ObjectBDExec
080A23A0 ObjectBEExec
080A2444 ObjectBFExec
080A2448 ObjectC0Exec
080A2560 ObjectC1Exec

0805E7BC NPC00Exec
0805FD24 NPC01Exec
0805FDC0 NPC01ExecFusionScreen
0805FDF8 NPC02Exec
0805FFA0 NPC02ExecFusionScreen
0805FFD8 NPC03Exec
080600A8 NPC03ExecHead
080603B4 NPC03ExecFusionScreen
080603FC NPC04Exec
0806097C NPC04ExecFusionScreen
080609E8 NPC05Exec
08061B8C NPC06Exec
08061C60 NPC06ExecHead
08062088 NPC06ExecFusionScreen
080620C8 NPC07Exec
08062834 NPC07ExecHead
08062A60 NPC07ExecFusionScreen
08063CF8 NPC08Exec
08063FAC NPC08ExecHead
08062AD8 NPC09Exec
08062B98 NPC0AExec
08064508 NPC0BExec
08064524 NPC0BExecHead
08062CF0 NPC0CExec
08062E20 NPC0DExec
08062E60 NPC0EExec
08062F70 NPC0FExec
08062FF0 NPC0FExecHead
080631E8 NPC10Exec
080632A8 NPC11Exec
080633E0 NPC11ExecHead
08063524 NPC12Exec
0806370C NPC12ExecFusionScreen
08063740 NPC13Exec
08063974 NPC13ExecHead
080639E8 NPC13ExecFusionScreen
08063A60 NPC14Exec
08063CC4 NPC14ExecFusionScreen
08063CF8 NPC15Exec
08063FAC NPC15ExecHead
08064508 NPC16Exec
08064524 NPC16ExecHead
08064790 NPC17Exec
08064860 NPC17ExecFusionScreen
08064890 NPC18Exec
08064960 NPC18ExecFusionScreen
08064990 NPC19Exec
08064A60 NPC19ExecFusionScreen
08064A90 NPC1AExec
08064C6C NPC1AExecHead
08064D18 NPC1AExecFusionScreen
08064D58 NPC1BExec
0806501C NPC1BExecFusionScreen
08065054 NPC1CExec
08065534 NPC1DExec
080657A8 NPC1DExecHead
080657DC NPC1DExecFusionScreen
0806581C NPC1EExec
08065960 NPC1EExecFusionScreen
08065990 NPC1FExec
08065B1C NPC1FExecFusionScreen
08065B4C NPC20Exec
08065BA4 NPC21Exec
08065F90 NPC21ExecFusionScreen
08065FC0 NPC22Exec
080660A8 NPC22ExecHead
08066298 NPC22ExecFusionScreen
080662D8 NPC23Exec
080665E4 NPC24Exec
08066780 NPC24ExecFusionScreen
080667B0 NPC25Exec
08066948 NPC25ExecFusionScreen
08066978 NPC26Exec
08066A5C NPC27Exec
08066CB4 NPC28Exec
08066FD8 NPC29Exec
08067080 NPC29ExecHead
08067118 NPC29ExecFusionScreen
08067158 NPC2AExec
08067228 NPC2AExecHead
0806732C NPC2AExecFusionScreen
08067380 NPC2BExec
08067750 NPC2BExecFusionScreen
080677B4 NPC2CExec
08067DFC NPC2CExecFusionScreen
08067E2C NPC2DExec
080681E0 NPC2DExecHead
08068270 NPC2DExecFusionScreen
080682B0 NPC2EExec
080686D4 NPC2FExec
0806889C NPC2FExecHead
0806897C NPC2FExecFusionScreen
080689C0 NPC30Exec
08068F4C NPC30ExecFusionScreen
08068F98 NPC31Exec
080692A0 NPC31ExecFusionScreen
080692D0 NPC32Exec
08069514 NPC32ExecFusionScreen
08069544 NPC33Exec
08069784 NPC34Exec
08069AE8 NPC34ExecHead
08069B1C NPC35Exec
08069F2C NPC35ExecHead
0806A194 NPC35ExecFusionScreen
0806A1D8 NPC36Exec
0806A2B4 NPC36ExecHead
0806A358 NPC37Exec
0806ABC8 NPC38Exec
0806AE0C NPC38ExecHead
0806B184 NPC38ExecFusionScreen
0806B1CC NPC39Exec
0806B32C NPC39ExecFusionScreen
0806B3AC NPC3AExec
0806B35C NPC3AExecHead
0806B624 NPC3AExecFusionScreen
0806B664 NPC3BExec
0806B9D0 NPC3CExec
0806B9F0 NPC3DExec
0806BBE4 NPC3EExec
0806BC64 NPC3EExecHead
0806BCFC NPC3EExecFusionScreen
0806BD54 NPC3FExec
0806BDAC NPC40Exec
0806BE54 NPC40ExecFusionScreen
0806BF80 NPC41Exec
0806C0B0 NPC42Exec
0806C13C NPC43Exec
0806C1D4 NPC43ExecFusionScreen
0806C204 NPC44Exec
0806C2C4 NPC45Exec
0806C36C NPC45ExecFusionScreen
0806C39C NPC46Exec
0806C478 NPC46ExecHead
0806C510 NPC46ExecFusionScreen
0806C550 NPC47Exec
0806C5A8 NPC48Exec
0806C68C NPC48ExecHead
0806C738 NPC48ExecFusionScreen
0806C780 NPC49Exec
0806C888 NPC49ExecHead
0806CA94 NPC49ExecFusionScreen
0806CADC NPC4AExec
0806CD70 NPC4AExecFusionScreen
0806CDA8 NPC4BExec
0806CEE8 NPC4BExecFusionScreen
0806CF18 NPC4CExec
0806D86C NPC4DExec
0806D9D0 NPC4EExec
0806DCD4 NPC4EExecFusionScreen
0806DD44 NPC4FExec
0806DD78 NPC50Exec
0806DED0 NPC51Exec
0806E278 NPC52Exec
0806E308 NPC53Exec
0806E3E4 NPC53ExecHead
0806E458 NPC53ExecFusionScreen
0806E4A0 NPC54Exec
0806E6E0 NPC54ExecFusionScreen
0806E710 NPC55Exec
0806E894 NPC55ExecFusionScreen
0806E8CC NPC56Exec
0806E8F8 NPC56ExecHead
0806E91C NPC57Exec
0806EAF4 NPC58Exec
0806EBAC NPC58ExecHead
0805E7BC NPC59Exec
0805E7BC NPC5AExec
0805E7BC NPC5BExec
0805E7BC NPC5CExec
0805E7BC NPC5DExec
0805E7BC NPC5EExec
0805E7BC NPC5FExec
0805E7BC NPC60Exec
0805E7BC NPC61Exec
0805E7BC NPC62Exec
0805E7BC NPC63Exec
0805E7BC NPC64Exec
0805E7BC NPC65Exec
0805E7BC NPC66Exec
0805E7BC NPC67Exec
0805E7BC NPC68Exec
0805E7BC NPC69Exec
0805E7BC NPC6AExec
0805E7BC NPC6BExec
0805E7BC NPC6CExec
0805E7BC NPC6DExec
0805E7BC NPC6EExec
0805E7BC NPC6FExec
0805E7BC NPC70Exec
0805E7BC NPC71Exec
0805E7BC NPC72Exec
0805E7BC NPC73Exec
0805E7BC NPC74Exec
0805E7BC NPC75Exec
0805E7BC NPC76Exec
0805E7BC NPC77Exec
0805E7BC NPC78Exec
0805E7BC NPC79Exec
0805E7BC NPC7AExec
0805E7BC NPC7BExec
0805E7BC NPC7CExec
0805E7BC NPC7DExec
0805E7BC NPC7EExec
0805E7BC NPC7FExec

0805E7BC PlayerItem00Exec
080A7544 PlayerItem01Exec
0801B188 PlayerItem02Exec
0801B45C PlayerItem03Exec
08018FCC PlayerItem04Exec
080A2D74 PlayerItem05Exec
08054A40 PlayerItem06Exec
08056330 PlayerItem07Exec
080ADA30 PlayerItem08Exec
080704BC PlayerItem09Exec
0805E7BC PlayerItem0AExec
0805E7BC PlayerItem0BExec
0801B898 PlayerItem0CExec
0801BEF8 PlayerItem0DExec
0801BA00 PlayerItem0EExec
08019480 PlayerItem0FExec
080ACBCC PlayerItem10Exec
08018C88 PlayerItem11Exec
080700E8 PlayerItem12Exec
080ACF14 PlayerItem13Exec
0805FBD0 PlayerItem14Exec
080A306C PlayerItem15Exec
08019480 PlayerItem16Exec
08056328 PlayerItem17Exec
0801BEF8 PlayerItem18Exec

08057064 Manager01Exec
0805751C Manager02Exec
080576C0 Manager03Exec
08057854 Manager04Exec
08057AD0 Manager05Exec
08057CB4 Manager06Exec
08057D50 Manager07Exec
08057ED0 Manager08Exec
080581D8 Manager09Exec
08058380 Manager0AExec
080585F0 Manager0BExec
0805884C Manager0CExec
08058DD0 Manager0DExec
08058E60 Manager0EExec
08058ECC Manager0FExec
08059570 Manager10Exec
080599B8 Manager11Exec
080599EC Manager12Exec
08059DAC Manager13Exec
08059E58 Manager14Exec
0805A280 Manager15Exec
0805AB4C Manager16Exec
0805AD48 Manager17Exec
0805ADD8 Manager18Exec
0805AF60 Manager19Exec
0805B030 Manager1AExec
0805B3B4 Manager1BExec
0805B53C Manager1CExec
0805B5C8 Manager1DExec
0805B668 Manager1EExec
0805B6F4 Manager1FExec
0805B7A0 Manager20Exec
0805B820 Manager21Exec
0805B8EC Manager22Exec
0805BC74 Manager23Exec
0805BF18 Manager24Exec
0805C61C Manager25Exec
0805C6B8 Manager26Exec
0805C81C Manager27Exec
0805C934 Manager28Exec
0805CB90 Manager29Exec
0805CFC0 Manager2AExec
0805D014 Manager2BExec
0805D174 Manager2CExec
0805D1FC Manager2DExec
0805D250 Manager2EExec
0805D3C8 Manager2FExec
0805D4AC Manager30Exec
0805D630 Manager31Exec
0805D7A4 Manager32Exec
0805DAE8 Manager33Exec
0805DB94 Manager34Exec
0805DC84 Manager35Exec
0805DDB4 Manager36Exec
0805DE38 Manager37Exec
0805E0A8 Manager38Exec
0805E0FC Manager39Exec



;;; Room-specific functions

0804EC98 Room00-00Unknown1
0804EBDC Room00-00Unknown3
0804EC00 Room00-00StateChanger
0804C880 Room01-00Unknown3
0804C884 Room01-00StateChanger
0804C918 Room01-01AssetLoader
0804C910 Room01-01Unknown3
0804C914 Room01-01StateChanger
0804DE00 Room02-00Unknown3
0804DED0 Room02-00StateChanger
0804DED0 Room02-01StateChanger
0804F22C Room03-00Unknown3
0804F230 Room03-00StateChanger
0804F2C8 Room03-01Unknown1
0804F23C Room03-01Unknown3
0804F25C Room03-01StateChanger
0804F2E8 Room03-02Unknown3
0804F2EC Room03-02StateChanger
0804F2F8 Room03-03Unknown3
0804F2FC Room03-03StateChanger
0804F308 Room03-04Unknown3
0804F330 Room03-04StateChanger
0804F3AC Room03-05Unknown3
0804F3B0 Room03-05StateChanger
0804F468 Room03-06Unknown3
0804F4F4 Room03-06StateChanger
0804F9FC Room03-07Unknown3
0804FA00 Room03-07StateChanger
0804FA2C Room03-08Unknown3
0804FA30 Room03-08StateChanger
0804FA64 Room03-09Unknown3
0804FA68 Room03-09StateChanger
0804C384 Room04-00Unknown1
0804C330 Room04-00Unknown3
0804C334 Room04-00StateChanger
0804CAF4 Room05-00Unknown3
0804CAF8 Room05-00StateChanger
0804CB08 Room05-01Unknown3
0804CB0C Room05-01StateChanger
0804CB2C Room05-02Unknown1
0804CB10 Room05-02Unknown3
0804CB14 Room05-02StateChanger
0804CB44 Room05-03Unknown3
0804CB48 Room05-03StateChanger
0804CB4C Room05-04Unknown3
0804CB50 Room05-04StateChanger
0804CB78 Room05-05Unknown3
0804CB7C Room05-05StateChanger
0804FE40 Room06-00Unknown1
0804FDE0 Room06-00Unknown3
0804FE04 Room06-00StateChanger
0804FE4C Room06-01Unknown3
0804FE50 Room06-01StateChanger
0804FEAC Room06-02Unknown1
0804FE54 Room06-02Unknown3
0804FE58 Room06-02StateChanger
0804FECC Room06-03Unknown3
0804FED0 Room06-03StateChanger
0804FED4 Room06-04Unknown3
0804FED8 Room06-04StateChanger
0804E25C Room07-00Unknown3
0804E27C Room07-00StateChanger
0804CA74 Room08-00Unknown1
0804CA50 Room08-00Unknown3
0804CA54 Room08-00StateChanger
0804CA94 Room08-01Unknown3
0804CA98 Room08-01StateChanger
0804CA9C Room08-02Unknown3
0804CAA0 Room08-02StateChanger
0804C014 Room09-00Unknown3
0804C018 Room09-00StateChanger
0804C104 Room09-01Unknown3
0804C108 Room09-01StateChanger
0804FBDC Room0A-00Unknown1
0804FBB8 Room0A-00Unknown3
0804FBBC Room0A-00StateChanger
0804E998 Room0B-00Unknown3
0804E9D0 Room0B-00StateChanger
0804EB04 Room0B-01Unknown3
0804EB08 Room0B-01StateChanger
0804EB0C Room0C-00Unknown3
0804EB10 Room0C-00StateChanger
0804F1DC Room0D-00Unknown3
0804F1E0 Room0D-00StateChanger
0804F1E4 Room0D-01Unknown3
0804F1E8 Room0D-01StateChanger
0804F1EC Room0D-02Unknown3
0804F1F0 Room0D-02StateChanger
0804F1F4 Room0D-03Unknown3
0804F1F8 Room0D-03StateChanger
0804F1FC Room0D-04Unknown3
0804F200 Room0D-04StateChanger
0804F204 Room0D-10Unknown3
0804F208 Room0D-10StateChanger
0804F20C Room0D-11Unknown3
0804F210 Room0D-11StateChanger
0804F214 Room0D-12Unknown3
0804F218 Room0D-12StateChanger
0804F21C Room0D-13Unknown3
0804F220 Room0D-13StateChanger
0804F224 Room0D-14Unknown3
0804F228 Room0D-14StateChanger
0804EB2C Room0F-00Unknown3
0804EB30 Room0F-00StateChanger
0804CA0C Room10-00Unknown3
0804CA10 Room10-00StateChanger
0804B51C Room11-00Unknown1
0804B50C Room11-00Unknown3
0804B510 Room11-00StateChanger
0804B538 Room11-01Unknown1
0804B528 Room11-01Unknown3
0804B52C Room11-01StateChanger
0804B554 Room11-02Unknown1
0804B544 Room11-02Unknown3
0804B548 Room11-02StateChanger
0804B570 Room11-03Unknown1
0804B560 Room11-03Unknown3
0804B564 Room11-03StateChanger
0804B5AC Room11-04Unknown1
0804B57C Room11-04Unknown3
0804B580 Room11-04StateChanger
0804B494 Room12-00Unknown3
0804B498 Room12-00StateChanger
0804B4B8 Room12-01Unknown1
0804B4A8 Room12-01Unknown3
0804B4AC Room12-01StateChanger
0804B4D4 Room12-02Unknown1
0804B4C4 Room12-02Unknown3
0804B4C8 Room12-02StateChanger
0804B500 Room12-03Unknown1
0804B4E0 Room12-03Unknown3
0804B4E4 Room12-03StateChanger
0804EB3C Room13-00Unknown3
0804EB40 Room13-00StateChanger
0804EB44 Room13-03Unknown3
0804EB48 Room13-03StateChanger
0804EB34 Room14-00Unknown3
0804EB38 Room14-00StateChanger
0804DED0 Room15-00StateChanger
0804EB4C Room16-00Unknown3
0804EB50 Room16-00StateChanger
0804EB24 Room17-00Unknown3
0804EB28 Room17-00StateChanger
0804EB54 Room18-00Unknown3
0804EB68 Room18-00StateChanger
0804EB6C Room18-01Unknown3
0804EB80 Room18-01StateChanger
0804EB84 Room18-02Unknown3
0804EB98 Room18-02StateChanger
0804EB9C Room18-03Unknown3
0804EBB8 Room18-03StateChanger
0804EBBC Room18-04Unknown3
0804EBD8 Room18-04StateChanger
0804EB14 Room19-00Unknown3
0804EB18 Room19-00StateChanger
0804EB1C Room19-01Unknown3
0804EB20 Room19-01StateChanger
0804FC4C Room1A-00Unknown3
0804FC6C Room1A-00StateChanger
0804C420 Room20-00Unknown3
0804C424 Room20-00StateChanger
0804C42C Room20-01Unknown3
0804C430 Room20-01StateChanger
0804C438 Room20-02Unknown3
0804C43C Room20-02StateChanger
0804C444 Room20-03Unknown3
0804C448 Room20-03StateChanger
0804C450 Room20-04Unknown3
0804C454 Room20-04StateChanger
0804C45C Room20-05Unknown3
0804C460 Room20-05StateChanger
0804C468 Room20-06Unknown3
0804C46C Room20-06StateChanger
0804C474 Room20-07Unknown3
0804C478 Room20-07StateChanger
0804C480 Room20-08Unknown3
0804C484 Room20-08StateChanger
0804C48C Room20-09Unknown3
0804C490 Room20-09StateChanger
0804C5DC Room20-10Unknown3
0804C5E0 Room20-10StateChanger
0804C5FC Room20-11Unknown3
0804C600 Room20-11StateChanger
0804C61C Room20-12Unknown3
0804C620 Room20-12StateChanger
0804C63C Room20-20Unknown3
0804C640 Room20-20StateChanger
0804C648 Room20-21Unknown3
0804C64C Room20-21StateChanger
0804C654 Room20-22Unknown3
0804C658 Room20-22StateChanger
0804C660 Room20-23Unknown3
0804C664 Room20-23StateChanger
0804C684 Room20-24Unknown3
0804C688 Room20-24StateChanger
0804C690 Room20-25Unknown3
0804C694 Room20-25StateChanger
0804C69C Room20-26Unknown3
0804C6A0 Room20-26StateChanger
0804C6A8 Room20-27Unknown3
0804C6AC Room20-27StateChanger
0804B5B8 Room21-00Unknown3
0804B5BC Room21-00StateChanger
0804B5D8 Room21-01Unknown3
0804B5DC Room21-01StateChanger
0804B6EC Room21-02Unknown3
0804B6F0 Room21-02StateChanger
0804B734 Room21-03Unknown3
0804B738 Room21-03StateChanger
0804B788 Room21-04Unknown3
0804B78C Room21-04StateChanger
0804B7A8 Room21-05Unknown3
0804B7E8 Room21-05StateChanger
0804B82C Room21-06Unknown3
0804B86C Room21-06StateChanger
0804B8B0 Room21-07Unknown3
0804B8F0 Room21-07StateChanger
0804B934 Room21-08Unknown3
0804B938 Room21-08StateChanger
0804B9F8 Room21-09Unknown3
0804B9FC Room21-09StateChanger
0804BA00 Room21-0AUnknown3
0804BA04 Room21-0AStateChanger
0804BA08 Room21-0BUnknown3
0804BA0C Room21-0BStateChanger
0804BA40 Room21-0CUnknown3
0804BA44 Room21-0CStateChanger
0804E45C Room22-00Unknown3
0804E460 Room22-00StateChanger
0804E484 Room22-01Unknown3
0804E488 Room22-01StateChanger
0804E4D0 Room22-02Unknown3
0804E4D4 Room22-02StateChanger
0804E4D8 Room22-03Unknown3
0804E4DC Room22-03StateChanger
0804E4E0 Room22-04Unknown3
0804E4E4 Room22-04StateChanger
0804E528 Room22-06Unknown3
0804E52C Room22-06StateChanger
0804E570 Room22-07Unknown3
0804E574 Room22-07StateChanger
0804E614 Room22-08Unknown3
0804E618 Room22-08StateChanger
0804E680 Room22-09Unknown3
0804E684 Room22-09StateChanger
0804E6CC Room22-0AUnknown3
0804E6D0 Room22-0AStateChanger
0804E6D4 Room22-0BUnknown3
0804E6D8 Room22-0BStateChanger
0804E6DC Room22-0CUnknown3
0804E6E0 Room22-0CStateChanger
0804E6E4 Room22-10Unknown3
0804E6E8 Room22-10StateChanger
0804E728 Room22-11Unknown3
0804E72C Room22-11StateChanger
0804E778 Room22-12Unknown3
0804E77C Room22-12StateChanger
0804E7A0 Room22-14Unknown3
0804E7A4 Room22-14StateChanger
0804E7D8 Room22-15Unknown3
0804E7DC Room22-15StateChanger
0804EEB8 Room23-00Unknown3
0804EEBC Room23-00StateChanger
0804EFB0 Room23-01Unknown3
0804EFB4 Room23-01StateChanger
0804EFB8 Room23-02Unknown3
0804EFBC Room23-02StateChanger
0804EFD4 Room23-03Unknown3
0804EFD8 Room23-03StateChanger
0804EFDC Room23-04Unknown3
0804EFF8 Room23-04StateChanger
0804F02C Room23-05Unknown3
0804F030 Room23-05StateChanger
0804F04C Room23-06Unknown3
0804F050 Room23-06StateChanger
0804F08C Room23-07Unknown3
0804F090 Room23-07StateChanger
0804F094 Room23-08Unknown3
0804F098 Room23-08StateChanger
0804FCA4 Room24-00Unknown3
0804FCA8 Room24-00StateChanger
0804FD4C Room24-10Unknown3
0804FD50 Room24-10StateChanger
0804FD54 Room24-11Unknown3
0804FD58 Room24-11StateChanger
0804FD70 Room24-12Unknown3
0804FD74 Room24-12StateChanger
0804FD78 Room24-13Unknown3
0804FD7C Room24-13StateChanger
0804FD80 Room24-14Unknown3
0804FD84 Room24-14StateChanger
0804FD88 Room24-15Unknown3
0804FD8C Room24-15StateChanger
0804FD90 Room24-16Unknown3
0804FD94 Room24-16StateChanger
0804FD98 Room24-17Unknown3
0804FD9C Room24-17StateChanger
0804FDA0 Room24-18Unknown3
0804FDA4 Room24-18StateChanger
0804FDA8 Room24-19Unknown3
0804FDAC Room24-19StateChanger
0804FDB0 Room24-1AUnknown3
0804FDB4 Room24-1AStateChanger
0804FDB8 Room24-1BUnknown3
0804FDBC Room24-1BStateChanger
0804FDC0 Room24-1CUnknown3
0804FDC4 Room24-1CStateChanger
0804FDC8 Room24-1DUnknown3
0804FDCC Room24-1DStateChanger
0804FDD0 Room24-1EUnknown3
0804FDD4 Room24-1EStateChanger
0804FDD8 Room24-1FUnknown3
0804FDDC Room24-1FStateChanger
0804BDA4 Room25-00Unknown3
0804BDA8 Room25-00StateChanger
0804BDAC Room25-01Unknown3
0804BDB0 Room25-01StateChanger
0804BDB4 Room25-02Unknown3
0804BDB8 Room25-02StateChanger
0804BDBC Room25-03Unknown3
0804BDC0 Room25-03StateChanger
0804BDC4 Room25-04Unknown3
0804BDC8 Room25-04StateChanger
0804BDCC Room25-05Unknown3
0804BDD0 Room25-05StateChanger
0804BE04 Room25-06Unknown3
0804BE08 Room25-06StateChanger
0804BE0C Room25-07Unknown3
0804BE10 Room25-07StateChanger
0804BE14 Room25-08Unknown3
0804BE18 Room25-08StateChanger
0804BE1C Room25-09Unknown3
0804BE20 Room25-09StateChanger
0804BE24 Room25-0AUnknown3
0804BE28 Room25-0AStateChanger
0804BE2C Room25-0BUnknown3
0804BE30 Room25-0BStateChanger
0804BE34 Room25-0CUnknown3
0804BE38 Room25-0CStateChanger
0804BE3C Room25-0DUnknown3
0804BE40 Room25-0DStateChanger
0804FEEC Room26-00Unknown3
0804FEF0 Room26-00StateChanger
0804FEF4 Room26-01Unknown3
0804FEF8 Room26-01StateChanger
0804FEFC Room26-02Unknown3
0804FF00 Room26-02StateChanger
0804FF04 Room26-03Unknown3
0804FF08 Room26-03StateChanger
0804FF0C Room26-04Unknown3
0804FF10 Room26-04StateChanger
0804FF14 Room26-05Unknown3
0804FF18 Room26-05StateChanger
0804FF1C Room26-06Unknown3
0804FF20 Room26-06StateChanger
0804FF24 Room26-07Unknown3
0804FF28 Room26-07StateChanger
0804FF2C Room26-08Unknown3
0804FF30 Room26-08StateChanger
0804FF34 Room26-09Unknown3
0804FF38 Room26-09StateChanger
0804FF3C Room26-0AUnknown3
0804FF40 Room26-0AStateChanger
0804FF44 Room26-0BUnknown3
0804FF48 Room26-0BStateChanger
0804FF4C Room26-0CUnknown3
0804FF50 Room26-0CStateChanger
0804FF54 Room26-0DUnknown3
0804FF58 Room26-0DStateChanger
0804FF5C Room26-0EUnknown3
0804FF60 Room26-0EStateChanger
0804FF74 Room26-0FUnknown3
0804FF78 Room26-0FStateChanger
0804FF7C Room26-10Unknown3
0804FF80 Room26-10StateChanger
0804C968 Room27-00Unknown3
0804C96C Room27-00StateChanger
0804C970 Room27-01Unknown3
0804C974 Room27-01StateChanger
0804C978 Room27-02Unknown3
0804C97C Room27-02StateChanger
0804C980 Room27-03Unknown3
0804C984 Room27-03StateChanger
0804C988 Room27-04Unknown3
0804C98C Room27-04StateChanger
0804C990 Room27-05Unknown3
0804C994 Room27-05StateChanger
0804C998 Room27-06Unknown3
0804C99C Room27-06StateChanger
0804C9B4 Room27-07Unknown3
0804C9B8 Room27-07StateChanger
0804C9BC Room27-08Unknown3
0804C9C0 Room27-08StateChanger
0804C9C4 Room27-09Unknown3
0804C9C8 Room27-09StateChanger
0804C9CC Room27-0AUnknown3
0804C9D0 Room27-0AStateChanger
0804C9D4 Room27-0BUnknown3
0804C9D8 Room27-0BStateChanger
0804C9DC Room27-0CUnknown3
0804C9E0 Room27-0CStateChanger
0804C9E4 Room27-0DUnknown3
0804C9E8 Room27-0DStateChanger
0804C9EC Room27-0EUnknown3
0804C9F0 Room27-0EStateChanger
0804C9F4 Room27-0FUnknown3
0804C9F8 Room27-0FStateChanger
0804C9FC Room27-10Unknown3
0804CA00 Room27-10StateChanger
0804CA04 Room27-11Unknown3
0804CA08 Room27-11StateChanger
0804E894 Room28-00Unknown3
0804E898 Room28-00StateChanger
0804E8EC Room28-01Unknown3
0804E8F0 Room28-01StateChanger
0804E8F8 Room28-02Unknown3
0804E8FC Room28-02StateChanger
0804E92C Room28-03Unknown3
0804E930 Room28-03StateChanger
0804E948 Room28-04Unknown3
0804E94C Room28-04StateChanger
0804E950 Room28-05Unknown3
0804E954 Room28-05StateChanger
0804C3F8 Room29-00Unknown3
0804C3FC Room29-00StateChanger
0804C400 Room29-01Unknown3
0804C404 Room29-01StateChanger
0804C408 Room29-02Unknown3
0804C40C Room29-02StateChanger
0804C3A4 Room2A-00Unknown3
0804C3A8 Room2A-00StateChanger
0804C3AC Room2A-01Unknown3
0804C3B0 Room2A-01StateChanger
0804C3B4 Room2A-02Unknown3
0804C3B8 Room2A-02StateChanger
0804C3BC Room2A-03Unknown3
0804C3C0 Room2A-03StateChanger
0804C3C4 Room2A-04Unknown3
0804C3C8 Room2A-04StateChanger
0804C3CC Room2B-00Unknown3
0804C3EC Room2B-00StateChanger
0804C3F0 Room2B-01Unknown3
0804C3F4 Room2B-01StateChanger
0804B3CC Room2C-00Unknown3
0804B3D0 Room2C-00StateChanger
0804B3DC Room2C-01Unknown3
0804B3E0 Room2C-01StateChanger
0804B3EC Room2C-02Unknown3
0804B3F0 Room2C-02StateChanger
0804B3FC Room2C-03Unknown3
0804B400 Room2C-03StateChanger
0804B40C Room2C-04Unknown3
0804B410 Room2C-04StateChanger
0804B41C Room2C-05Unknown3
0804B420 Room2C-05StateChanger
0804B42C Room2C-06Unknown3
0804B430 Room2C-06StateChanger
0804B43C Room2C-07Unknown3
0804B440 Room2C-07StateChanger
0804B44C Room2C-08Unknown3
0804B450 Room2C-08StateChanger
0804B45C Room2C-09Unknown3
0804B460 Room2C-09StateChanger
0804B478 Room2C-0AUnknown3
0804B47C Room2C-0AStateChanger
0804C6B4 Room2D-00Unknown3
0804C6B8 Room2D-00StateChanger
0804C6F4 Room2D-01Unknown3
0804C6F8 Room2D-01StateChanger
0804C700 Room2D-02Unknown3
0804C704 Room2D-02StateChanger
0804C70C Room2D-03Unknown3
0804C710 Room2D-03StateChanger
0804C718 Room2D-04Unknown3
0804C71C Room2D-04StateChanger
0804C724 Room2D-05Unknown3
0804C728 Room2D-05StateChanger
0804C730 Room2D-10Unknown3
0804C758 Room2D-10StateChanger
0804C788 Room2D-11Unknown3
0804C78C Room2D-11StateChanger
0804C7B4 Room2D-12Unknown3
0804C7B8 Room2D-12StateChanger
0804C2CC Room2E-00Unknown3
0804C2D0 Room2E-00StateChanger
0804C2DC Room2E-01Unknown3
0804C2E0 Room2E-01StateChanger
0804C318 Room2E-02Unknown1
0804C2EC Room2E-02Unknown3
0804C2F0 Room2E-02StateChanger
0804C320 Room2E-03Unknown3
0804C324 Room2E-03StateChanger
0804BE44 Room2F-00Unknown3
0804BE48 Room2F-00StateChanger
0804BE4C Room2F-01Unknown3
0804BE50 Room2F-01StateChanger
0804F09C Room30-00Unknown3
0804F0C0 Room30-00StateChanger
0804F128 Room30-01Unknown3
0804F12C Room30-01StateChanger
0804F15C Room30-02Unknown3
0804F160 Room30-02StateChanger
0804F164 Room30-03Unknown3
0804F168 Room30-03StateChanger
0804F18C Room31-00Unknown3
0804F190 Room31-00StateChanger
0804FA94 Room32-00Unknown3
0804FA98 Room32-00StateChanger
0804FACC Room32-01Unknown3
0804FAD0 Room32-01StateChanger
0804FAD4 Room32-02Unknown3
0804FAD8 Room32-02StateChanger
0804FADC Room32-03Unknown3
0804FAE0 Room32-03StateChanger
0804FAE4 Room32-04Unknown3
0804FAE8 Room32-04StateChanger
0804FAEC Room32-05Unknown3
0804FAF0 Room32-05StateChanger
0804FAF4 Room32-06Unknown3
0804FAF8 Room32-06StateChanger
0804FAFC Room32-07Unknown3
0804FB00 Room32-07StateChanger
0804FB04 Room32-08Unknown3
0804FB08 Room32-08StateChanger
0804FB0C Room32-09Unknown3
0804FB10 Room32-09StateChanger
0804FB14 Room32-0AUnknown3
0804FB18 Room32-0AStateChanger
0804FB1C Room32-0BUnknown3
0804FB20 Room32-0BStateChanger
0804FB24 Room32-0CUnknown3
0804FB28 Room32-0CStateChanger
0804FB2C Room32-0DUnknown3
0804FB30 Room32-0DStateChanger
0804FB68 Room32-0EUnknown3
0804FB6C Room32-0EStateChanger
0804FB70 Room32-0FUnknown3
0804FB74 Room32-0FStateChanger
0804FB78 Room32-10Unknown3
0804FB7C Room32-10StateChanger
0804FB80 Room32-11Unknown3
0804FB84 Room32-11StateChanger
0804FB88 Room32-12Unknown3
0804FB8C Room32-12StateChanger
0804FB90 Room32-13Unknown3
0804FB94 Room32-13StateChanger
0804FB98 Room32-14Unknown3
0804FB9C Room32-14StateChanger
0804FBA0 Room32-15Unknown3
0804FBA4 Room32-15StateChanger
0804FBA8 Room32-16Unknown3
0804FBAC Room32-16StateChanger
0804FBB0 Room32-17Unknown3
0804FBB4 Room32-17StateChanger
0804FBFC Room33-00Unknown3
0804FC00 Room33-00StateChanger
0804FC04 Room33-01Unknown3
0804FC08 Room33-01StateChanger
0804FC0C Room33-02Unknown3
0804FC10 Room33-02StateChanger
0804FC14 Room33-03Unknown3
0804FC18 Room33-03StateChanger
0804FC1C Room33-04Unknown3
0804FC20 Room33-04StateChanger
0804FC24 Room33-05Unknown3
0804FC28 Room33-05StateChanger
0804FC2C Room33-06Unknown3
0804FC30 Room33-06StateChanger
0804FC34 Room33-07Unknown3
0804FC38 Room33-07StateChanger
0804FC3C Room33-08Unknown3
0804FC40 Room33-08StateChanger
0804FC44 Room33-09Unknown3
0804FC48 Room33-09StateChanger
0804C2BC Room34-00Unknown3
0804C2C0 Room34-00StateChanger
0804C2C4 Room34-01Unknown3
0804C2C8 Room34-01StateChanger
0804C830 Room35-00Unknown3
0804C834 Room35-00StateChanger
0804C838 Room35-01Unknown3
0804C83C Room35-01StateChanger
0804C840 Room35-02Unknown3
0804C844 Room35-02StateChanger
0804C848 Room35-03Unknown3
0804C84C Room35-03StateChanger
0804C850 Room35-04Unknown3
0804C854 Room35-04StateChanger
0804C858 Room35-05Unknown3
0804C85C Room35-05StateChanger
0804C860 Room35-06Unknown3
0804C864 Room35-06StateChanger
0804C868 Room35-07Unknown3
0804C86C Room35-07StateChanger
0804C870 Room35-08Unknown3
0804C874 Room35-08StateChanger
0804C878 Room35-09Unknown3
0804C87C Room35-09StateChanger
0804C948 Room36-00Unknown3
0804C94C Room36-00StateChanger
0804C950 Room36-01Unknown3
0804C954 Room36-01StateChanger
0804C958 Room37-00Unknown3
0804C95C Room37-00StateChanger
0804C960 Room37-01Unknown3
0804C964 Room37-01StateChanger
0804C00C Room38-00Unknown3
0804C010 Room38-00StateChanger
0804E24C Room41-00Unknown3
0804E250 Room41-00StateChanger
0804E254 Room41-01Unknown3
0804E258 Room41-01StateChanger
0804C410 Room42-00Unknown3
0804C414 Room42-00StateChanger
0804C418 Room42-01Unknown3
0804C41C Room42-01StateChanger
0804BD44 Room43-00Unknown3
0804BD48 Room43-00StateChanger
0804BD4C Room43-01Unknown3
0804BD50 Room43-01StateChanger
0804E3B8 Room44-00Unknown3
0804E3C4 Room44-00StateChanger
0804BCFC Room45-00Unknown3
0804BD00 Room45-00StateChanger
0804FC7C Room47-00Unknown3
0804FC80 Room47-00StateChanger
0804FC84 Room47-01Unknown3
0804FC88 Room47-01StateChanger
0804FC8C Room47-02Unknown3
0804FC90 Room47-02StateChanger
0804CBAC Room48-00Unknown3
0804CBB0 Room48-00StateChanger
0804CBE4 Room48-01Unknown3
0804CBE8 Room48-01StateChanger
0804CBEC Room48-02Unknown3
0804CBF0 Room48-02StateChanger
0804CC54 Room48-03Unknown3
0804CC58 Room48-03StateChanger
0804CC5C Room48-04Unknown3
0804CC60 Room48-04StateChanger
0804CC64 Room48-05Unknown3
0804CC68 Room48-05StateChanger
0804CC6C Room48-06Unknown3
0804CC70 Room48-06StateChanger
0804CCEC Room48-07Unknown3
0804CCF0 Room48-07StateChanger
0804CCF4 Room48-08Unknown3
0804CCF8 Room48-08StateChanger
0804CCFC Room48-09Unknown3
0804CD00 Room48-09StateChanger
0804CD04 Room48-0AUnknown3
0804CD08 Room48-0AStateChanger
0804CD0C Room48-0BUnknown3
0804CD10 Room48-0BStateChanger
0804CD14 Room48-10Unknown3
0804CD18 Room48-10StateChanger
0804CD1C Room48-11Unknown3
0804CD20 Room48-11StateChanger
0804CD24 Room48-12Unknown3
0804CD28 Room48-12StateChanger
0804CD2C Room48-13Unknown3
0804CD30 Room48-13StateChanger
0804CD34 Room48-14Unknown3
0804CD38 Room48-14StateChanger
0804CD3C Room48-15Unknown3
0804CD40 Room48-15StateChanger
0804CDC8 Room48-17Unknown3
0804CDCC Room48-17StateChanger
0804CDD0 Room48-20Unknown3
0804CDD4 Room48-20StateChanger
0804CD44 Room49-00Unknown3
0804CD48 Room49-00StateChanger
0804CDF4 Room4A-00Unknown3
0804CDF8 Room4A-00StateChanger
0804BD04 Room4D-00Unknown3
0804BD08 Room4D-00StateChanger
0804CE20 Room50-00Unknown3
0804CE24 Room50-00StateChanger
0804CE28 Room50-01Unknown3
0804CE2C Room50-01StateChanger
0804CE30 Room50-02Unknown3
0804CE34 Room50-02StateChanger
0804CE38 Room50-03Unknown3
0804CE3C Room50-03StateChanger
0804CE40 Room50-04Unknown3
0804CE44 Room50-04StateChanger
0804CE48 Room50-05Unknown3
0804CE4C Room50-05StateChanger
0804CE50 Room50-06Unknown3
0804CE54 Room50-06StateChanger
0804CE58 Room50-07Unknown3
0804CE5C Room50-07StateChanger
0804CE60 Room50-08Unknown3
0804CE64 Room50-08StateChanger
0804CE68 Room50-09Unknown3
0804CE6C Room50-09StateChanger
0804CE70 Room50-10Unknown3
0804CE74 Room50-10StateChanger
0804CE78 Room50-11Unknown3
0804CE7C Room50-11StateChanger
0804CE80 Room50-12Unknown3
0804CEA0 Room50-12StateChanger
0804CEA4 Room50-13Unknown3
0804CEA8 Room50-13StateChanger
0804CEAC Room50-14Unknown3
0804CEB0 Room50-14StateChanger
0804CEB4 Room50-15Unknown3
0804CEB8 Room50-15StateChanger
0804CEBC Room50-16Unknown3
0804CEC0 Room50-16StateChanger
0804CEC4 Room50-17Unknown3
0804CEC8 Room50-17StateChanger
0804CED4 Room51-00Unknown3
0804CED8 Room51-00StateChanger
0804BD0C Room57-00Unknown3
0804BD10 Room57-00StateChanger
0804CF38 Room58-00Unknown3
0804CF3C Room58-00StateChanger
0804CF40 Room58-01Unknown3
0804CF44 Room58-01StateChanger
0804CF5C Room58-02Unknown3
0804CF60 Room58-02StateChanger
0804CF68 Room58-03Unknown3
0804CF6C Room58-03StateChanger
0804CF70 Room58-04Unknown3
0804CF74 Room58-04StateChanger
0804EB9C Room58-05Unknown3
0804EBB8 Room58-05StateChanger
0804EBBC Room58-06Unknown3
0804EBD8 Room58-06StateChanger
0804CF7C Room58-10Unknown3
0804CF80 Room58-10StateChanger
0804CF84 Room58-11Unknown3
0804CF88 Room58-11StateChanger
0804CF8C Room58-12Unknown3
0804CF90 Room58-12StateChanger
0804CF94 Room58-13Unknown3
0804CF98 Room58-13StateChanger
0804CF9C Room58-14Unknown3
0804CFA0 Room58-14StateChanger
0804CFA4 Room58-15Unknown3
0804CFA8 Room58-15StateChanger
0804CFAC Room58-16Unknown3
0804CFB0 Room58-16StateChanger
0804D008 Room58-17Unknown3
0804D00C Room58-17StateChanger
0804D010 Room58-18Unknown3
0804D014 Room58-18StateChanger
0804D018 Room58-19Unknown3
0804D01C Room58-19StateChanger
0804D020 Room58-1AUnknown3
0804D024 Room58-1AStateChanger
0804D028 Room58-1BUnknown3
0804D02C Room58-1BStateChanger
0804D030 Room58-1CUnknown3
0804D034 Room58-1CStateChanger
0804D038 Room58-1DUnknown3
0804D03C Room58-1DStateChanger
0804D040 Room58-20Unknown3
0804D044 Room58-20StateChanger
0804D048 Room58-21Unknown3
0804D04C Room58-21StateChanger
0804D050 Room58-22Unknown3
0804D054 Room58-22StateChanger
0804D058 Room58-23Unknown3
0804D05C Room58-23StateChanger
0804D060 Room58-24Unknown3
0804D064 Room58-24StateChanger
0804D070 Room59-00Unknown3
0804D074 Room59-00StateChanger
0804D068 Room5A-00Unknown3
0804D06C Room5A-00StateChanger
0804D068 Room5A-01Unknown3
0804D06C Room5A-01StateChanger
0804BD14 Room5F-00Unknown3
0804BD18 Room5F-00StateChanger
0804D0A8 Room60-00Unknown3
0804D0AC Room60-00StateChanger
0804D0D4 Room60-01Unknown3
0804D0D8 Room60-01StateChanger
0804D0DC Room60-02Unknown3
0804D0E0 Room60-02StateChanger
0804D0E4 Room60-03Unknown3
0804D0E8 Room60-03StateChanger
0804D0EC Room60-04Unknown3
0804D0F0 Room60-04StateChanger
0804D0F4 Room60-05Unknown3
0804D0F8 Room60-05StateChanger
0804D0FC Room60-06Unknown3
0804D100 Room60-06StateChanger
0804D104 Room60-07Unknown3
0804D108 Room60-07StateChanger
0804D10C Room60-08Unknown3
0804D110 Room60-08StateChanger
0804D114 Room60-09Unknown3
0804D118 Room60-09StateChanger
0804D11C Room60-0AUnknown3
0804D120 Room60-0AStateChanger
0804D124 Room60-0BUnknown3
0804D128 Room60-0BStateChanger
0804D12C Room60-0CUnknown3
0804D130 Room60-0CStateChanger
0804D134 Room60-0DUnknown3
0804D138 Room60-0DStateChanger
0804D13C Room60-0EUnknown3
0804D140 Room60-0EStateChanger
0804D180 Room60-0FUnknown3
0804D184 Room60-0FStateChanger
0804D188 Room60-10Unknown3
0804D18C Room60-10StateChanger
0804D1AC Room60-11Unknown3
0804D1B0 Room60-11StateChanger
0804D1E8 Room60-20Unknown3
0804D1EC Room60-20StateChanger
0804D1F0 Room60-21Unknown3
0804D1F4 Room60-21StateChanger
0804D1F8 Room60-22Unknown3
0804D1FC Room60-22StateChanger
0804D200 Room60-23Unknown3
0804D204 Room60-23StateChanger
0804D208 Room60-24Unknown3
0804D20C Room60-24StateChanger
0804D210 Room60-25Unknown3
0804D214 Room60-25StateChanger
0804D218 Room60-26Unknown3
0804D21C Room60-26StateChanger
0804D220 Room60-27Unknown3
0804D224 Room60-27StateChanger
0804D228 Room60-28Unknown3
0804D22C Room60-28StateChanger
0804D250 Room60-29Unknown3
0804D254 Room60-29StateChanger
0804D258 Room60-2AUnknown3
0804D25C Room60-2AStateChanger
0804D260 Room60-2BUnknown3
0804D264 Room60-2BStateChanger
0804D268 Room60-2CUnknown3
0804D26C Room60-2CStateChanger
0804D270 Room60-2DUnknown3
0804D274 Room60-2DStateChanger
0804D278 Room60-2EUnknown3
0804D27C Room60-2EStateChanger
0804D2A4 Room60-2FUnknown3
0804D2A8 Room60-2FStateChanger
0804D2AC Room60-30Unknown3
0804D2B0 Room60-30StateChanger
0804D2B4 Room60-31Unknown3
0804D2B8 Room60-31StateChanger
0804D2BC Room60-32Unknown3
0804D2C0 Room60-32StateChanger
0804D2C4 Room60-33Unknown3
0804D2C8 Room60-33StateChanger
0804D2CC Room60-34Unknown3
0804D2D0 Room60-34StateChanger
0804D2D4 Room60-35Unknown3
0804D2D8 Room60-35StateChanger
0804D2DC Room60-36Unknown3
0804D2E0 Room60-36StateChanger
0804E1F4 Room62-00Unknown3
0804E1F8 Room62-00StateChanger
0804E1FC Room62-01Unknown3
0804E200 Room62-01StateChanger
0804E204 Room62-02Unknown3
0804E208 Room62-02StateChanger
0804E20C Room62-03Unknown3
0804E210 Room62-03StateChanger
0804E214 Room62-04Unknown3
0804E218 Room62-04StateChanger
0804E21C Room62-10Unknown3
0804E220 Room62-10StateChanger
0804E224 Room62-11Unknown3
0804E228 Room62-11StateChanger
0804E22C Room62-12Unknown3
0804E230 Room62-12StateChanger
0804E234 Room62-13Unknown3
0804E238 Room62-13StateChanger
0804E23C Room62-14Unknown3
0804E240 Room62-14StateChanger
0804E244 Room62-15Unknown3
0804E248 Room62-15StateChanger
0804BD1C Room67-00Unknown3
0804BD20 Room67-00StateChanger
0804BD24 Room67-04Unknown3
0804BD28 Room67-04StateChanger
0804D2E4 Room68-00Unknown3
0804D2E8 Room68-00StateChanger
0804D300 Room68-01Unknown3
0804D304 Room68-01StateChanger
0804D308 Room68-02Unknown3
0804D30C Room68-02StateChanger
0804D310 Room68-03Unknown3
0804D314 Room68-03StateChanger
0804D318 Room68-04Unknown3
0804D31C Room68-04StateChanger
0804D320 Room68-05Unknown3
0804D324 Room68-05StateChanger
0804D328 Room68-06Unknown3
0804D32C Room68-06StateChanger
0804D330 Room68-07Unknown3
0804D334 Room68-07StateChanger
0804D33C Room68-08Unknown3
0804D340 Room68-08StateChanger
0804BD24 Room6F-00Unknown3
0804BD28 Room6F-00StateChanger
0804D380 Room70-00Unknown3
0804D384 Room70-00StateChanger
0804D3F8 Room70-01Unknown3
0804D3FC Room70-01StateChanger
0804D408 Room70-02Unknown3
0804D40C Room70-02StateChanger
0804D418 Room70-03Unknown3
0804D41C Room70-03StateChanger
0804D428 Room70-04Unknown3
0804D42C Room70-04StateChanger
0804D438 Room70-05Unknown3
0804D43C Room70-05StateChanger
0804D448 Room70-06Unknown3
0804D44C Room70-06StateChanger
0804D458 Room70-07Unknown3
0804D45C Room70-07StateChanger
0804D468 Room70-08Unknown3
0804D46C Room70-08StateChanger
0804D478 Room70-09Unknown3
0804D47C Room70-09StateChanger
0804D488 Room70-0AUnknown3
0804D48C Room70-0AStateChanger
0804D498 Room70-0BUnknown3
0804D49C Room70-0BStateChanger
0804D4A8 Room70-0CUnknown3
0804D4AC Room70-0CStateChanger
0804D4B8 Room70-0DUnknown3
0804D4BC Room70-0DStateChanger
0804D4C8 Room70-0EUnknown3
0804D4CC Room70-0EStateChanger
0804D4D8 Room70-0FUnknown3
0804D4DC Room70-0FStateChanger
0804D4E8 Room70-10Unknown3
0804D4EC Room70-10StateChanger
0804D4F8 Room70-11Unknown3
0804D4FC Room70-11StateChanger
0804D508 Room70-12Unknown3
0804D50C Room70-12StateChanger
0804D518 Room70-13Unknown3
0804D51C Room70-13StateChanger
0804D528 Room70-14Unknown3
0804D52C Room70-14StateChanger
0804D538 Room70-15Unknown3
0804D53C Room70-15StateChanger
0804D540 Room70-16Unknown3
0804D544 Room70-16StateChanger
0804D550 Room70-17Unknown3
0804D554 Room70-17StateChanger
0804D560 Room70-18Unknown3
0804D564 Room70-18StateChanger
0804D570 Room70-19Unknown3
0804D574 Room70-19StateChanger
0804D580 Room70-1AUnknown3
0804D584 Room70-1AStateChanger
0804D590 Room70-1BUnknown3
0804D594 Room70-1BStateChanger
0804D598 Room70-1CUnknown3
0804D59C Room70-1CStateChanger
0804D5A0 Room70-1DUnknown3
0804D5A4 Room70-1DStateChanger
0804D5A8 Room70-1EUnknown3
0804D5AC Room70-1EStateChanger
0804D5B0 Room70-1FUnknown3
0804D5B4 Room70-1FStateChanger
0804D5B8 Room70-20Unknown3
0804D5BC Room70-20StateChanger
0804D5C0 Room70-21Unknown3
0804D5C4 Room70-21StateChanger
0804D5D0 Room70-22Unknown3
0804D5D4 Room70-22StateChanger
0804D5E0 Room70-23Unknown3
0804D5E4 Room70-23StateChanger
0804D5F0 Room70-24Unknown3
0804D5F4 Room70-24StateChanger
0804D600 Room70-25Unknown3
0804D604 Room70-25StateChanger
0804D608 Room70-26Unknown3
0804D60C Room70-26StateChanger
0804D610 Room70-27Unknown3
0804D614 Room70-27StateChanger
0804D618 Room70-28Unknown3
0804D61C Room70-28StateChanger
0804D620 Room70-29Unknown3
0804D624 Room70-29StateChanger
0804D628 Room70-2AUnknown3
0804D62C Room70-2AStateChanger
0804D630 Room70-2BUnknown3
0804D634 Room70-2BStateChanger
0804D640 Room70-2CUnknown3
0804D644 Room70-2CStateChanger
0804D664 Room70-2DUnknown3
0804D668 Room70-2DStateChanger
0804D674 Room70-2EUnknown3
0804D678 Room70-2EStateChanger
0804D684 Room70-2FUnknown3
0804D688 Room70-2FStateChanger
0804D694 Room70-30Unknown3
0804D698 Room70-30StateChanger
0804D6A4 Room70-31Unknown3
0804D6A8 Room70-31StateChanger
0804D6B4 Room70-32Unknown3
0804D6B8 Room70-32StateChanger
0804D6BC Room71-00Unknown3
0804D6C0 Room71-00StateChanger
0804BD2C Room77-00Unknown3
0804BD30 Room77-00StateChanger
0804ED30 Room78-00Unknown3
0804ED34 Room78-00StateChanger
0804ED58 Room78-01Unknown3
0804ED5C Room78-01StateChanger
0804EE74 Room78-02Unknown3
0804EE78 Room78-02StateChanger
0804BD34 Room7F-00Unknown3
0804BD38 Room7F-00StateChanger
0804BA9C Room80-00Unknown3
0804BAC0 Room80-00StateChanger
0804BB18 Room80-01Unknown3
0804BB3C Room80-01StateChanger
0804BB9C Room80-02Unknown3
0804BBA0 Room80-02StateChanger
0804BC34 Room80-03Unknown3
0804BC38 Room80-03StateChanger
0804BC50 Room80-04Unknown3
0804BC70 Room80-04StateChanger
0804ECBC Room81-00Unknown3
0804ECEC Room81-00StateChanger
0804BCF4 Room87-00Unknown3
0804BCF8 Room87-00StateChanger
0804D904 Room88-00Unknown3
0804D97C Room88-00StateChanger
0804DA04 Room88-01Unknown3
0804DA08 Room88-01StateChanger
0804DA0C Room88-02Unknown3
0804DA10 Room88-02StateChanger
0804DA14 Room88-03Unknown3
0804DA18 Room88-03StateChanger
0804DA1C Room88-04Unknown3
0804DA20 Room88-04StateChanger
0804DA24 Room88-05Unknown3
0804DA28 Room88-05StateChanger
0804DA2C Room88-06Unknown3
0804DA48 Room88-06StateChanger
0804DA98 Room88-07Unknown3
0804DA9C Room88-07StateChanger
0804DAA0 Room88-08Unknown3
0804DAA4 Room88-08StateChanger
0804DAA8 Room88-09Unknown3
0804DAAC Room88-09StateChanger
0804DAB0 Room88-0AUnknown3
0804DAB4 Room88-0AStateChanger
0804DAB8 Room88-0BUnknown3
0804DABC Room88-0BStateChanger
0804DAC0 Room88-0CUnknown3
0804DAC4 Room88-0CStateChanger
0804DAC8 Room88-0DUnknown3
0804DACC Room88-0DStateChanger
0804DAD0 Room88-0EUnknown3
0804DAD4 Room88-0EStateChanger
0804DAF8 Room88-0FUnknown3
0804DAFC Room88-0FStateChanger
0804DB00 Room88-10Unknown3
0804DB04 Room88-10StateChanger
0804DB28 Room88-11Unknown3
0804DB2C Room88-11StateChanger
0804DB30 Room88-12Unknown3
0804DB34 Room88-12StateChanger
0804DB38 Room88-13Unknown3
0804DB3C Room88-13StateChanger
0804DB60 Room88-14Unknown3
0804DB64 Room88-14StateChanger
0804DB68 Room88-15Unknown3
0804DB6C Room88-15StateChanger
0804DB90 Room88-16Unknown3
0804DB94 Room88-16StateChanger
0804DB98 Room88-17Unknown3
0804DB9C Room88-17StateChanger
0804DBA0 Room88-18Unknown3
0804DBA4 Room88-18StateChanger
0804DBA8 Room88-19Unknown3
0804DBAC Room88-19StateChanger
0804DBB0 Room88-1AUnknown3
0804DBB4 Room88-1AStateChanger
0804DBB8 Room88-1BUnknown3
0804DBBC Room88-1BStateChanger
0804DBC0 Room88-1CUnknown3
0804DBDC Room88-1CStateChanger
0804DC18 Room88-1DUnknown3
0804DC1C Room88-1DStateChanger
0804DC20 Room88-1EUnknown3
0804DC24 Room88-1EStateChanger
0804DC28 Room88-1FUnknown3
0804DC4C Room88-1FStateChanger
0804DC70 Room88-20Unknown3
0804DC74 Room88-20StateChanger
0804DC78 Room88-21Unknown3
0804DC7C Room88-21StateChanger
0804DC80 Room88-22Unknown3
0804DC84 Room88-22StateChanger
0804DC88 Room88-23Unknown3
0804DC8C Room88-23StateChanger
0804DC90 Room88-24Unknown3
0804DC94 Room88-24StateChanger
0804DC98 Room88-25Unknown3
0804DC9C Room88-25StateChanger
0804DCA0 Room88-26Unknown3
0804DCA4 Room88-26StateChanger
0804DCA8 Room88-27Unknown3
0804DCAC Room88-27StateChanger
0804DCB0 Room88-28Unknown3
0804DCB4 Room88-28StateChanger
0804DCB8 Room88-29Unknown3
0804DCBC Room88-29StateChanger
0804DCC0 Room88-2AUnknown3
0804DCC4 Room88-2AStateChanger
0804DCC8 Room88-2BUnknown3
0804DCCC Room88-2BStateChanger
0804DCD0 Room88-2CUnknown3
0804DCD4 Room88-2CStateChanger
0804DCD8 Room88-2DUnknown3
0804DCDC Room88-2DStateChanger
0804DCE0 Room88-2EUnknown3
0804DCE4 Room88-2EStateChanger
0804DCE8 Room88-2FUnknown3
0804DCEC Room88-2FStateChanger
0804DCF0 Room88-30Unknown3
0804DCF4 Room88-30StateChanger
0804DCF8 Room88-31Unknown3
0804DCFC Room88-31StateChanger
0804DD00 Room88-32Unknown3
0804DD04 Room88-32StateChanger
0804DD08 Room88-33Unknown3
0804DD0C Room88-33StateChanger
0804DD10 Room88-34Unknown3
0804DD14 Room88-34StateChanger
0804DD18 Room88-35Unknown3
0804DD34 Room88-35StateChanger
0804DD70 Room88-36Unknown3
0804DD74 Room88-36StateChanger
0804DD78 Room88-37Unknown3
0804DD94 Room88-37StateChanger
0804DDD4 Room88-38Unknown3
0804DDD8 Room88-38StateChanger
0804DDDC Room88-39Unknown3
0804DDE0 Room88-39StateChanger
0804DDF8 Room88-3AUnknown3
0804DDFC Room88-3AStateChanger
0804D774 Room89-00Unknown3
0804D780 Room89-00StateChanger
0804D830 Room89-01Unknown3
0804D834 Room89-01StateChanger
0804D8CC Room89-02Unknown3
0804D8D0 Room89-02StateChanger
0804D8D4 Room89-03Unknown3
0804D8D8 Room89-03StateChanger
0804D8DC Room89-04Unknown3
0804D8E0 Room89-04StateChanger
0804D8E4 Room89-05Unknown3
0804D8E8 Room89-05StateChanger
0804D8EC Room89-06Unknown3
0804D8F0 Room89-06StateChanger
0804D8F4 Room89-07Unknown3
0804D8F8 Room89-07StateChanger
0804D764 Room8A-00Unknown3
0804D768 Room8A-00StateChanger
0804D76C Room8A-01Unknown3
0804D770 Room8A-01StateChanger
0804D6EC Room8A-02Unknown3
0804D6F0 Room8A-02StateChanger
0804D6EC Room8B-00Unknown3
0804D6F0 Room8B-00StateChanger
0804D6C4 Room8C-00Unknown3
0804D6C8 Room8C-00StateChanger
0804D754 Room8D-00Unknown3
0804D758 Room8D-00StateChanger
0804BD3C Room8F-00Unknown3
0804BD40 Room8F-00StateChanger
